<!DOCTYPE html>
<html lang="en">
<head>
    <title>Карточка товара</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="asset/js/jquery-2.1.3.min.js"></script>
    <script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script  src="asset/js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body id="top_anchor">
    <!--==============================header start=================================-->
    <header class="header">
        <div class="main">
            <div class="header_box_button d_none">
                <button class="header_box_button_item one">Зарегистрироваться</button>
                <button class="header_box_button_item two">Войти</button>
            </div>
            <div class="clearfix">
                <div class="col_1_4 f_left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" height="84" width="225" alt=""></a>
                    </div>
                </div>
                <div class="col_3_4 f_right clearfix">
                    <div class="header_sm_col1 f_left p_rel">
                        <h1 class="header_slogan mb8">
                            Хотите купить франшизу?
                            <a href="#" class="p_abs sitemap_btn"></a>
                        </h1>
                        <div class="header_slogan1">
                            ФРАНШИЗА Инфо предлагает простой каталог франшиз в России и странах СНГ и удобную связь с франчайзером перед тем, как купить франшизу.
                        </div>
                    </div>
                    <div class="header_sm_col2 f_right">
                        <div class="header_mini_menu wrapper mb1">
                            <a href="#" class="link1 f_left">О сайте</a>
                            <a href="#" class="link1 f_right">Контакты</a>
                        </div>
                        <div class="header_authorization p_rel wrapper">
                            <a href="#" class="link1 f_left">Войти</a>
                            <a href="#" class="link1 f_right">Зарегистрироваться</a>
                        </div>

                        <form class="header_search">
                            <input type="text" class="header_search_inp" placeholder="например &quot;Магазин&quot;">
                            <button class="header_search_btn"></button>
                        </form>

                    </div>
                </div>

            </div>

        </div>
    </header>
    <!--==============================header end===================================-->
    <!--==============================content start================================-->
    <section class="glossary_section">
        <div class="main">
            <div class="clearfix">
                
                <!-- big col #2 -->
                <div class="col_3_4 right_col f_right">
                    
                    <div class="step_main_box step_main_block">
                        <div class="step_main_box_item clearfix">
                            <a class="step_box_item first" href="#">
                                <span class="step_box_item_span"><i>1.</i>Найдите</span> франшизы
                            </a>
                            <a class="step_box_item second" href="#">
                                <span class="step_box_item_span"><i>2.</i>Добавьте</span> их в список
                            </a>
                            <a class="step_box_item third" href="#">
                                <span class="step_box_item_span"><i>3.</i>Запросите</span> подробности о (0) франшизах
                            </a>
                        </div>
                    </div>
                    
                    <div class="glossary_section_item">
                        <p>
                            <strong>Франча́йзинг</strong> – форма взаимовыгодного <br> партнерства между крупными успешными компаниями и малым бизнесом.  
                        </p>
                        <p>
                            По договору <br>франчайзинга успешная компания (франчайзер) предоставляет стороннему предпринимателю (франчайзи) за определенную плату (вступительный взнос и роялти) право организовать и вести собственный бизнес от имени компании-франчайзера, используя ее успешную торговую марку, бизнес-технологии и консультационную поддержку компании-франчайзера. Это право ведения бизнеса от имени компании-франчайзера называется франшиза. 
                        </p>
                        <p>
                            <i>Пример.</i>
                        </p>
                        <p>
                            <i>
                                Успешная компания-франчайзер, обладающая сетью кофеен известной торговой марки предлагает предпринимателю купить франшизу <br>
                                кофейни и открыть свою собственную кофейню под этой торговой маркой.
                            </i>
                        </p>
                        <p>
                            <i>
                                Дополнительно к праву использования торговой марки компания-франчайзер предоставляет предпринимателю-франчайзи свою помощь в организации и управлении франчайзинговой кофейни: франчайзер помогает найти, оформить в фирменном стиле и соответственно оборудовать подходящее помещение, обучает персонал, дает список проверенных поставщиков продуктов или снабжает кофейню сам, оказывает предпринимателю-франчайзи консультационные услуги по успешному ведению этого бизнеса.
                            </i>
                        </p>
                        <p>
                            <i>
                                Предприниматель-франчайзи вкладывает собственные средства в открытие франчайзинговой кофейни и регулярно отчисляет компании-франчайзеру часть своей прибыли. Франчайзи обязуется соблюдать все фирменные стандарты работы компании-франчайзера. 
                            </i>
                        </p>
                        <p>
                            <i>
                                Для компании-франчайзера франшиза – это возможность: 
                            </i>
                        </p>
                        <ul>
                            <li>без больших вложений расширить географические границы своего бизнеса;</li>
                            <li>увеличить объем продаж, а значит и прибыль;</li>
                            <li>повысить узнаваемость торговой марки, а значит и конкурентоспособность;</li>
                            <li>получать дополнительный доход от вступительных взносов и роялти. </li>
                        </ul>
                        <p>
                            Для предпринимателя-франчайзи франшиза – это возможность купить готовый бизнес, так как франчайзи получает: 
                        </p>
                        <ul>
                            <li>зарегистрированную и раскрученную торговую марку; </li>
                            <li>готовую бизнес-концепцию; </li>
                            <li>все бизнес-технологии и ноу-хау франчайзера; </li>
                            <li>помощь франчайзера в организации и ведении франчайзингового бизнеса, включая обучение персонала и рекламную поддержку; </li>
                            <li>скидки от корпоративных поставщиков.</li>
                        </ul>
                        <p>
                            Некоторые компании-франчайзеры в России: сеть магазинов одежды «Провокация», сеть кафе-морожениц  «33 пингвина», сеть салонов красоты «Пальчики». Компании-франчайзеры мирового масштаба: сеть ресторанов быстрого питания «Subway», «МcDonalds». 
                        </p>
                        <p>
                            <strong>Франшиза</strong> в понятии франчайзинга представляет собой право организовать и вести бизнес от имени действующей успешной компании-франчайзера, право использовать ее торговую марку и проверенные бизнес-технологии, а также возможность получать консультации по успешному ведению этого бизнеса от специалистов компании-франчайзера.
                        </p>
                        <p>
                            <i class="d_block">Пример.</i>
                            <i class="fz18 d_block">
                                Частное лицо, обладающее собственными или заемными капиталом или площадями желает организовать свой бизнес, но не знает - какой и как. Организовывать свой бизнес без начальных знаний и опыта – очень рискованно. Франшиза же дает возможность открыть свое собственное предприятие, самостоятельно управлять им и получать прибыль в свой карман, официально используя чужой опыт и известную торговую марку.
                            </i>
                        </p>
                        <p class="fz18">
                            <i>
                                Потенциальный предприниматель может сравнить предложения на рынке франшиз и выбрать то, что ему более подходит. Наример, магазин модной женской одежды известной торговой марки, уже завоевавшей популярность покупательниц.<br>Предприниматель решает купить франшизу и инвестирует средства в открытие фирменного магазина женской одежды. Компания-франчайзер помогает предпринимателю, ставшему франчайзи, оборудовать и открыть магазин, снабжает магазин фирменной продукцией, заботится об имидже торговой марки и рекламе.
                            </i>
                        </p>
                        <p>
                            Франшиза – это, по сути, возможность купить готовый бизнес. Обычно франшиза, в зависимости от сферы бизнеса, включает в себя пакет тех или иных правоустанавливающих документов, призванных обеспечить предпринимателю-франчайзи возможность построить успешный бизнес:
                        </p>
                        <ul>
                            <li>
                                оценка потенциальной рентабельности и прибыльности франчайзингового проекта в конкретных условиях (оценка спроса на продукцию/услуги и предложения поставщиков в регионе, конкуренции, затрат, вероятных доходов и т.п.);
                            </li>
                            <li>
                                помощь в подборе подходящего помещения под франчайзинговое предприятие;
                            </li>
                            <li>
                                помощь в оформлении и оборудовании помещения;
                            </li>
                            <li>
                                помощь в обучении персонала франчайзингового предприятия;
                            </li>
                            <li>
                                рекламная поддержка;
                            </li>
                            <li>
                                консультации по вопросам экономического и юридического характера;
                            </li>
                            <li>
                                помощь в привлечении проверенных поставщиков или снабжение франчайзингового предприятия необходимыми товарами, материалами и т.п.,
                            </li>
                            <li>
                                помощь при проведении контроля качества производимой продукции или работ.
                            </li>
                        </ul>
                        <p>
                            Купить франшизу может как отдельный предприниматель, так и компания уже ведущая аналогичный бизнес, но желающая развивать его, используя <span class="td_und">преимущества франчайзинга</span> .
                        </p>
                        <p>
                            <i>Пример.</i>
                        </p>
                        <p class="fz18">
                            <i>
                                Действующий салон красоты, который утрачивает свою прибыльность, может обрести свою вторую жизнь под торговой маркой какой-нибудь успешной сети салонов красоты. Владелец магазина решает купить франшизу, так как франшиза успешного бренда дает существенные преимущества: клиентскую базу, экономию на скидках на фирменную продукцию и т.п..
                            </i>
                        </p>
                        <p>
                            <strong>Франчайзер – компания, развивающая свой бизнес, применяя франчайзинг.</strong> <br>– компания, развивающая свой бизнес, применяя .
                        </p>
                        <p>
                            Компания-франчайзер увеличивает количество своих фирменных предприятий за счет средств сторонних инвесторов (партнеров-франчайзи), передавая им в обмен на установленную плату ( <span class="td_und">вступительный взнос и роялти</span> ) право вести их собственный бизнес от имени компании-франчайзера. При этом компания-франчайзер снабжает их подробными инструкциями по ведению этого бизнеса и оказывает всестороннюю поддержку для достижения успеха в этом бизнесе.
                        </p>
                        <p>
                            <i>Пример.</i>
                        </p>
                        <p>
                            <i>
                                Компания-производитель мороженого открыла собственную фирменную мороженицу. Бизнес имел успех и компания открывает еще несколько собственных морожениц под своей торговой маркой. Компания решает дальше развивать свой бизнес, применяя франчайзинг. Специалисты компании описывают все бизнес-процессы от А до Я и готовят пакет необходимых документов по открытию фирменной мороженицы для своих потенциальных партнеров. Так создается франшиза – готовая бизнес-модель.
                            </i>
                        </p>
                        <p class="fz18">
                            <i>
                                Далее компания предлагает другим предпринимателям-инвесторам воспользоваться своим накопленным опытом за определенную плату, т.е предлагает им купить франшизу (купить готовый бизнес, в котором все уже придумано и проверено опытом и временем).
                            </i>
                        </p>
                        <p>
                            <i>
                                Предпринимателям, купившим франшизу и ставшим партнерами- франчайзи , компания-франчайзер помогает открыть новую мороженицу: помогает выбрать подходящее помещение, подобрать необходимое оборудование, оформить в фирменном стиле, обучить персонал франчайзинговой мороженицы, снабжает фирменной продукцией – мороженым и упаковкой, обеспечивает рекламу торговой марки и торговой точки, обучает управлению этим бизнесом.
                            </i>
                        </p>
                        <p class="fz18">
                            <i>
                                При этом инвестирует средства во франчайзинговую мороженицу сам партнер-франчайзи. Также франчайзи обязуется соблюдать все оговоренные договором франчайзинга фирменные стандарты работы франчайзера и заботиться о сохранении положительной репутации его торговой марки, а также регулярно отчислять франчайзеру определенный процент от прибыли франчайзинговой мороженицы.
                            </i>
                        </p>
                        <p>
                            <strong>Выгода компаннии-франчайзера:</strong>
                            <ul>
                                <li>не затрачивая больших средств, франчайзер может увеличить количество своих фирменных предприятий;</li>
                                <li>за счет заказов франчайзинговых предприятий увеличивается объем продаж;</li>
                                <li>с количеством фирменных предприятий растет узнаваемость и конкурентоспособность торговой марки;</li>
                                <li>франчайзер увеличивает свой доход за счет получения вступительных взносов и роялти от своих франчайзи.</li>
                            </ul>
                        </p>
                        <p>
                            <strong>Обычно, надежная компания-франчайзер обладает следующими данными:</strong>
                            <ul>
                                <li>успешный и устойчивый бизнес, проверенный временем;</li>
                                <li>зарегистрированная торговая марка;</li>
                                <li>продукция или услуги компании уже завоевали популярность у покупателей;</li>
                                <li>некоторое количество собственных предприятий;</li>
                                <li>некоторое количество успешно действующих франчайзинговых предприятий;</li>
                                <li>тщательно разработанная и проверенная на опыте и временем <span class="td_und">франчайзинговая программа</span> (правила открытия франчайзингового предприятия).</li>
                            </ul>
                        </p>
                        <p>
                            К сожалению, на рынке встречаются и недобросовестные компании, которые в погоне за выгодой создают и предлагают купить их франшизу, не обладая для этого достаточным опытом. Партнеры-франчайзи таких компаний-франчайзеров вкладывают свои средства в непроверенный бизнес и не получают от франчайзера должной поддержки в его развитии. Такой бизнес, как правило, не имеет успеха.
                        </p>
                        <p class="m_b_zero">
                            Администрация интернет-каталога ФРАНШИЗА-Инфо рекомендует предпринимателям очень тщательно относиться к выбору франшизы.
                        </p>
                    </div>
                    <span class="arr_anchor_it"></span>         
                </div>
                <!-- big col END--> 
                
                <!-- sm col 1-->
                <div class="col_1_4 left_col f_left">
                    <div class="content_sm_box left_slides_block2 gray_bg mb41">
                        <div class="mini_slider" id="mini_slider">
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="content_sm_box1 left_news_block2 mb39">
                        <h3 class="title2 dk_blue mb20">Новости франшиз</h3>

                        <ul class="news_list">
                            <li class="news_list_item">
                                <time class="news_list_item_time title4 gray">25 Ноя 2014</time>
                                <h3 class="title4 mb10">
                                    <a class="link2 blue" href="#">
                                        Франшиза Stilnyashka: новый магазин сети открылся в Казахстане
                                    </a>
                                </h3>
                                <p>
                                    8 ноября в городе Павлодаре (Казахстан) открыл свои двери новый бутик детской дизайнерской одежды франчайзинговой сети Stilnyashka. Также компания-производитель анонсирует открытие еще 6 бутиков по
                                    <a href="#" class="link2 blue">франшизе Stilnyashka</a>
                                    до конца 2014 года.
                                </p>
                            </li>
                            <li class="news_list_item">
                                <time class="news_list_item_time title4 gray">25 Ноя 2014</time>
                                <h3 class="title4 mb10">
                                    <a class="link2 blue" href="#">
                                        Франшиза Stilnyashka: новый магазин сети открылся в Казахстане
                                    </a>
                                </h3>
                                <p>
                                    8 ноября в городе Павлодаре (Казахстан) открыл свои двери новый бутик детской дизайнерской одежды франчайзинговой сети Stilnyashka. Также компания-производитель анонсирует открытие еще 6 бутиков по
                                    <a href="#" class="link2 blue">франшизе Stilnyashka</a>
                                    до конца 2014 года.
                                </p>
                            </li>
                        </ul>
                        <a href="#" class="link4 blue">Все новости</a>
                    </div>

                    <div class="content_sm_box left_subscribe_block2">
                        <form class="subscribe_form">
                            <div class="subscribe_form_row clearfix">
                                <label class="subscribe_form_label fz_16 gray1">Ваше имя</label>
                                <input type="text" class="txt_field1"></div>
                            <div class="subscribe_form_row clearfix">
                                <label class="subscribe_form_label fz_16 gray1">Ваш E-mail</label>
                                <input type="text" class="txt_field1"></div>
                            <div class="al_center">
                                <button class="btn1">Подписаться на новости</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- sm col 1 END-->

            </div>
        </div>
    </section>
    <!--==============================content end================================-->
    <!--==============================footer start===============================-->
    <footer>
        <div class="main">
            <div class="clearfix">
                <div class="footer_left_block col_1_4">
                    <div class="logo_foot_item">
                        <a class="d_ib" href="#">
                            <img class="d_ib" src="images/foot-logo.png">
                        </a>
                    </div>
                    <div class="footer_link">
                        <a href="mailto:info@franshiza-info.ru">info@franshiza-info.ru</a>
                    </div>
                </div>
                <div class="footer_right_block col_3_4">
                    <ul class="footer_right_list clearfix">
                        <li class="footer_right_list_item">
                            <a href="#">Каталог франшиз</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="#">Отзывы о франшизах</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="#">Новости франшиз</a>
                        </li>
                    </ul>
                    <ul class="footer_right_list2 clearfix">
                        <li class="footer_right_list_item2">
                            <a href="#">О сайте</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="#">Контакты</a>
                        </li>
                        <li class="footer_right_list_item2 d_n_480">
                            <a href="#">Реклама франшизы</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="#">Словарь терминов</a>
                        </li>
                    </ul>
                    <ul class="list_fotter_center">
                        <li>
                            <a href="http://www.test-fr-info.ru/reklama/">Реклама франшизы</a>
                        </li>
                    </ul>
                    <div class="search_320 clearfix">
                        <input class="input_320_search" type="text">
                        <button class="btn_with_input"></button>
                    </div>
                    <div class="footer_text">
                        <p class="copy">2012-2013-2014-2015. ФРАНШИЗА Инфо. Все права защищены.</p>
                        <p>
                            Вся информация размещенная на сайте попадает под закон об охране авторских и смежных прав. Любое копирование, использование, распространение без согласования с администрацией сайта и без активной ссылки на страницу-источник преследуется по закону.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#top_anchor" class="top_anchor" style="display: block;"></a>
    <!--==============================footer end=============================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="asset/js/jquery.easing.1.3.js"></script>
    <script src="asset/js/main.js"></script>

</body>
</html>