<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="asset/js/jquery-2.1.3.min.js"></script>
    <script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script  src="asset/js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body id="top_anchor" class="body_r body_r1">
    <!--==============================header start=================================-->
    <header class="header">
        <div class="main">
            <div class="header_box_button d_none">
                <button class="header_box_button_item one">Зарегистрироваться</button>
                <button class="header_box_button_item two">Войти</button>
            </div>
            <div class="clearfix">
                <div class="col_1_4 f_left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" height="84" width="225" alt=""></a>
                    </div>
                </div>
                <div class="col_3_4 f_right clearfix">
                    <div class="header_sm_col1 f_left p_rel">
                        <h1 class="header_slogan mb8">
                            Хотите купить франшизу?
                            <a href="sitemap.html" class="p_abs sitemap_btn"></a>
                        </h1>
                        <div class="header_slogan1">
                            ФРАНШИЗА Инфо предлагает простой каталог франшиз в России и странах СНГ и удобную связь с франчайзером перед тем, как купить франшизу.
                        </div>
                    </div>
                    <div class="header_sm_col2 f_right">
                        <div class="header_mini_menu wrapper mb1">
                            <a href="about.html" class="link1 f_left">О сайте</a>
                            <a href="contact.html" class="link1 f_right">Контакты</a>
                        </div>
                        <div class="header_authorization p_rel wrapper">
                            <a href="enter.html" class="link1 f_left">Войти</a>
                            <a href="registration.html" class="link1 f_right">Зарегистрироваться</a>
                        </div>

                        <form class="header_search">
                            <input type="text" class="header_search_inp" placeholder="например &quot;Магазин&quot;">
                            <button class="header_search_btn"></button>
                        </form>

                    </div>
                </div>

            </div>

        </div>
    </header>
    <!--==============================header end===================================-->
    <!--==============================content start================================-->
    <section id="content">
        <div class="main">
            <div class="clearfix">

                <!-- big col #2 -->
                <div class="col_3_4 right_col f_right">
                    <div class="fransearch_itembox_main clearfix">
                        <h4 class="fransearch_itembox_title">
                            1. Найдите  франшизы,
                            <br>
                            <span>отвечающие Вашим требованиям</span>
                        </h4>
                        <span id="position1"></span>
                        <div id="sticker1">
                            <div class=" clearfix">
                                <div class="fransearch_itembox clearfix">
                                    <button class="threeblock_one_text zag4">Франшизы&nbsp;по&nbsp;<br>инвестициям</button>
                                    <form class="threeblock_one_320 down clearfix" action="">
                                        <label class="pri">
                                            <input type="radio" name="PRICE" value="500000">
                                            До 500 000 руб. (до 17 000$)
                                            <br></label>
                                        <label class="pri">
                                            <input type="radio" name="PRICE" value="1000000">
                                            До 1 млн. руб. (до 34 000$)
                                            <br></label>
                                        <label class="pri">
                                            <input type="radio" name="PRICE" value="2000000">
                                            До 2 млн. руб. (до 67 000$)
                                            <br></label>
                                        <label class="pri">
                                            <input type="radio" name="PRICE" value="5000000">
                                            До 5 млн. руб. (до 167 000$)
                                            <br></label>
                                        <label class="pri">
                                            <input type="radio" name="PRICE" value="10000000">
                                            До 10 млн. руб. (до 334 000$)
                                            <br></label>
                                        <label class="pri">
                                            <input type="radio" id="pr_max" name="PRICE" checked="checked" value="20000000">
                                            До 20 млн. руб. (до 667 000$)
                                            <br></label>
                                    </form>
                                </div>
                                <div class="fransearch_itembox">
                                    <button class="threeblock_one_text zag4">Сфера бизнеса</button>
                                    <form class="threeblock_two_320 down clearfix" action="">
                                        <div>
                                            <input type="checkbox" id="filter_input1">
                                            <label class="filter_label" for="filter_input1">Здоровье и красота</label>
                                        </div>
                                        <div>
                                            <input type="checkbox" id="filter_input2">
                                            <label class="filter_label" for="filter_input2">Отдых и развлечения</label>
                                        </div>
                                        <div>
                                            <input type="checkbox" id="filter_input3">
                                            <label class="filter_label" for="filter_input3">Одежда, обувь и аксессуары</label>
                                        </div>
                                        <div>
                                            <input type="checkbox" id="filter_input4">
                                            <label class="filter_label" for="filter_input4">Питание</label>
                                        </div>
                                        <div>
                                            <input type="checkbox" id="filter_input5">
                                            <label class="filter_label" for="filter_input5">Розничная торговля</label>
                                        </div>
                                        <div>
                                            <input type="checkbox" id="filter_input6">
                                            <label class="filter_label" for="filter_input6">Товары и услуги для детей</label>
                                        </div>
                                        <div>
                                            <input type="checkbox" id="filter_input7">
                                            <label class="filter_label" for="filter_input7">Услуги для населения</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="fransearch_itembox">
                                    <button class="threeblock_one_text zag4">Особые критерии</button>
                                    <form class="threeblock_three_320 down clearfix" action="">
                                        <div class="p_rel">
                                            <input type="checkbox" id="filter_input8">
                                            <label class="filter_label" for="filter_input8">Здоровье и красота</label>
                                            <span data-text="срок возврата вложенных средств от 12 месяцев" class="quest question1"></span>
                                        </div>
                                        <div class="p_rel">
                                            <input type="checkbox" id="filter_input9">
                                            <label class="filter_label" for="filter_input9">Отдых и развлечения</label>
                                            <span data-text="размер собственных средств до 500 тыс. руб." class="quest question1"></span>
                                        </div>
                                        <div class="p_rel">
                                            <input type="checkbox" id="filter_input10">
                                            <label class="filter_label" for="filter_input10">Одежда, обувь и аксессуары</label>
                                            <span data-text="подходит в качестве второй работы" class="quest question1"></span>
                                        </div>
                                        <div class="p_rel">
                                            <input type="checkbox" id="filter_input11">
                                            <label class="filter_label" for="filter_input11">Питание</label>
                                            <span data-text="франшиза иностранной компании (не российской)" class="quest question1"></span>
                                        </div>
                                        <div class="p_rel">
                                            <input type="checkbox" id="filter_input12">
                                            <label class="filter_label" for="filter_input12">Розничная торговля</label>
                                            <span data-text="франшиза, появившаяся в 2012 году и позднее" class="quest question1"></span>
                                        </div>
                                        <div class="p_rel">
                                            <input type="checkbox" id="filter_input13">
                                            <label class="filter_label" for="filter_input13">Товары и услуги для детей</label>
                                            <span data-text="размер собственных средств до 1 млн. руб." class="quest question1"></span>
                                        </div>
                                        <div class="p_rel">
                                            <input type="checkbox" id="filter_input14">
                                            <label class="filter_label" for="filter_input14">Услуги для населения</label>
                                            <span data-text="оказывается помощь в получении кредита в банке на открытие бизнеса" class="quest question1"></span>
                                        </div>
                                    </form>
                                </div>
                                
                            </div>
                        </div>
                        <div class="btn_fixed stickybtn">
                            <a class="top_anchor_btn first_click" style="display:block;text-decoration: none;" href="#position1"><span>Ваш список пуст</span></a>
                        </div>
                    </div>
                    <div class="search_box">
                        <h2 class="title1 mb18">
                            <span class="dk_blue">1. Найдите франшизы</span>
                            <small class="gray fz_16 gray">&ensp;, отвечающие Вашим требованиям</small>
                        </h2>

                        <form>
                            <div class="wrapper">
                                <div class="content_col_1_3 f_left">
                                    <h3 class="title2 gray1 mb11 nowrap">Франшизы по инвестициям:</h3>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="radio" name="radio1">До 500 000 руб. (до 17 000$)
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="radio" name="radio1">До 1 млн. руб. (до 34 000$)
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="radio" name="radio1">До 2 млн. руб. (до 67 000$)
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="radio" name="radio1">До 5 млн. руб. (до 167 000$)
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="radio" name="radio1">До 10 млн. руб. (до 334 000$)
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="radio" name="radio1">До 20 млн. руб. (до 667 000$)
                                        </label>
                                    </div>
                                </div>
                                <div class="content_col_1_3 f_left">
                                    <h3 class="title2 gray1 mb11 nowrap">Сфера бизнеса:</h3>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Здоровье и красота
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Отдых и развлечения
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Одежда, обувь и аксессуары
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Питание
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Розничная торговля
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Товары и услуги для детей
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Услуги для населения
                                        </label>
                                    </div>
                                </div>
                                <div class="content_col_1_3 f_left">
                                    <h3 class="title2 gray1 mb11 nowrap">Особые критерии:</h3>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Быстроокупаемая франшиза
                                            <span data-text="срок возврата вложенных средств от 12 месяцев" class="quest question1"></span>
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" disabled="disabled" class="styler">Дешёвая франшиза
                                            <span data-text="размер собственных средств до 500 тыс. руб." class="quest question1"></span>
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Вторая работа
                                            <span data-text="подходит в качестве второй работы" class="quest question1"></span>
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Иностранная франшиза
                                            <span data-text="франшиза иностранной компании (не российской)" class="quest question1"></span>
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Новая франшиза
                                            <span data-text="франшиза, появившаяся в 2012 году и позднее" class="quest question1"></span>
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Недорогая франшиза
                                            <span data-text="размер собственных средств до 1 млн. руб." class="quest question1"></span>
                                        </label>
                                    </div>
                                    <div class="form_row">
                                        <label class="form_label">
                                            <input type="checkbox" class="styler">Франшиза в кредит
                                            <span data-text="оказывается помощь в получении кредита в банке на открытие бизнеса" class="quest question1"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>

                    <div id="stickybtn_2" class="sticky_script zi33 d_n_768">
                        <a class="scroll_btn empty_list_btn mb3 top_anchor_btn2 first_clickIt"  href="#position11">
                            <span>Ваш список пуст</span>
                        </a>
                    </div>
                    <span id="position11"></span>
                    <div class="pad_box">
                        <h2 class="title1 mb25">
                            <span class="dk_blue">2. Добавьте в список,</span>
                            <small class="gray fz_16 gray">&nbsp;подходящие Вам франшизы</small>
                        </h2>
                        <div class="show_filter_box_click clearfix">
                            <button class="p_rel but_d show_filter_1">До 2 млн. руб. (до 31 600$) <i class="delete_btn2"></i></button>
                            <button class="p_rel but_d show_filter_2">Питание <i class="delete_btn2"></i></button>
                            <button class="p_rel but_d show_filter_3">Вторая работа <i class="delete_btn2"></i></button>
                            <button class="p_rel but_d show_filter_4">Сбросить фильтрацию <i class="delete_btn2"></i></button>
                        </div>
                        <a href="javascript:;" class="sort_btn fz_16">От высоких объëмов инвестиций к низким</a>
                    </div>

                    <div class="owl-car1 owl-carousel full-width">
                        <div class="item_car">
                            <div class="similar_block_item2 data-mh" data-mh="item_similar">
                                <div class="similar_block_img">
                                    <a class="d_ib" href="#">
                                        <img src="images/franshiza-anti-aging-logotip.jpg" height="78" width="130" alt="">
                                    </a>
                                </div>
                                <div class="similar_block_link">
                                    <a class="similar_block_link_item" href="#">Anti Aging Center</a>
                                </div>
                                <div class="similar_info">
                                    <span class="d_block">
                                        франшиза клиники
                                        <br>эстетической медицины</span>
                                    <span class="d_block">Инвестиции от 10 000 000 р</span>
                                </div>
                                <div class="sim_main_btn">
                                    <div class="similar_button">
                                        <button class="similar_button_item">Добавить в список</button>
                                    </div>
                                    <div class="similar_button2">
                                        <button class="similar_button_item" onclick="location.href='http://www.test-fr-info.ru/#st3'">
                                            <i></i>
                                            <span>Перейти к списку</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="similar_block_item2 data-mh" data-mh="item_similar">
                                <div class="similar_block_img">
                                    <a class="d_ib" href="#">
                                        <img src="images/franshiza%20begemotik-logotip.jpg" alt="">
                                    </a>
                                </div>
                                <div class="similar_block_link">
                                    <a class="similar_block_link_item" href="#">Франшиза БЕГЕМОТИК</a>
                                </div>
                                <div class="similar_info">
                                    <span class="d_block">
                                        фаншиза магазина игрушек
                                        </span>
                                    <span class="d_block">Инвестиции от 1 200 000 р</span>
                                </div>
                                <div class="sim_main_btn">
                                    <div class="similar_button">
                                        <button class="similar_button_item">Добавить в список</button>
                                    </div>
                                    <div class="similar_button2">
                                        <button class="similar_button_item" onclick="location.href='http://www.test-fr-info.ru/#st3'">
                                            <span>Перейти к списку</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="similar_block_item2 data-mh" data-mh="item_similar">
                                <div class="similar_block_img">
                                    <a class="d_ib" href="#">
                                        <img src="images/stakanchik.jpg" height="87" width="130" alt="">
                                    </a>
                                </div>
                                <div class="similar_block_link">
                                    <a class="similar_block_link_item" href="#">Франшиза 33 Пингвина</a>
                                </div>
                                <div class="similar_info">
                                    <span class="d_block">
                                        фаншиза мороженого
                                        <br>премиум класса</span>
                                    <span class="d_block">Инвестиции от 1 200 000 р</span>
                                </div>
                                <div class="sim_main_btn">
                                    <div class="similar_button">
                                        <button class="similar_button_item">Добавить в список</button>
                                    </div>
                                    <div class="similar_button2">
                                        <button class="similar_button_item" onclick="location.href='http://www.test-fr-info.ru/#st3'">
                                            <span>Перейти к списку</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="similar_block_item2 data-mh" data-mh="item_similar">
                                <div class="similar_block_img">
                                    <a class="d_ib" href="#">
                                        <img src="images/franshiza%20sumashsedshaya%20nauka%20-%20logotip.jpg" alt="">
                                    </a>
                                </div>
                                <div class="similar_block_link">
                                    <a class="similar_block_link_item" href="#">Франшиза Сумасшедшая наука</a>
                                </div>
                                <div class="similar_info">
                                    <span class="d_block">
                                        фаншиза праздников для детей
                                    </span>
                                    <span class="d_block">Инвестиции от 200 000 р</span>
                                </div>
                                <div class="sim_main_btn">
                                    <div class="similar_button">
                                        <button class="similar_button_item">Добавить в список</button>
                                    </div>
                                    <div class="similar_button2">
                                        <button class="similar_button_item" onclick="location.href='http://www.test-fr-info.ru/#st3'">
                                            <span>Перейти к списку</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="similar_block_item2 data-mh" data-mh="item_similar">
                                <div class="similar_block_img">
                                    <a class="d_ib" href="#">
                                        <img src="images/franshiza%20show%20milnih%20puzirei%20logotip.jpg" alt="">
                                    </a>
                                </div>
                                <div class="similar_block_link">
                                    <a class="similar_block_link_item" href="#">Франшиза Пузыри-шоу</a>
                                </div>
                                <div class="similar_info">
                                    <span class="d_block">
                                        франшиза шоу для праздников
                                    </span>
                                    <span class="d_block">Инвестиции от 150 000 р</span>
                                </div>
                                <div class="sim_main_btn">
                                    <div class="similar_button">
                                        <button class="similar_button_item">Добавить в список</button>
                                    </div>
                                    <div class="similar_button2">
                                        <button class="similar_button_item" onclick="location.href='http://www.test-fr-info.ru/#st3'">
                                            <span>Перейти к списку</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="similar_block_item2 data-mh" data-mh="item_similar">
                                <div class="similar_block_img">
                                    <a class="d_ib" href="#">
                                        <img src="images/86959b0e2bff7afd2c61d0e2004f5e1f.jpg" alt="">
                                    </a>
                                </div>
                                <div class="similar_block_link">
                                    <a class="similar_block_link_item" href="#">Франшиза Шаг в Москву</a>
                                </div>
                                <div class="similar_info">
                                    <span class="d_block">
                                        фаншиза агенства услуг
                                    </span>
                                    <span class="d_block">Инвестиции от 79 000 р</span>
                                </div>
                                <div class="sim_main_btn">
                                    <div class="similar_button">
                                        <button class="similar_button_item">Добавить в список</button>
                                    </div>
                                    <div class="similar_button2">
                                        <button class="similar_button_item" onclick="location.href='http://www.test-fr-info.ru/#st3'">
                                            <span>Перейти к списку</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item_car d_n_660">
                            <div class="empty">
                                <h4>Нет ничего подходящего?</h4>
                                <p>
                                    Попробуйте расширить критерии поиска,<br>
                                    убрав один или несколько фильтров, или<br>
                                    <a class="d_ib" href="http://www.test-fr-info.ru/#st3">начните получать свежие предложения уже сейчас</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <span id="position2"></span>
                    <span id="position22"></span>
                    <div class="d_none al_center d_b_768 mb15">
                        <a href="http://www.test-fr-info.ru/franchise_news/" class="getall d_ib">Показать еще &gt;</a>
                    </div>
                    <div class="request_box_main">
                        <a id="st3"></a>
                        <h2 class="title4_item">3. Запросите контакты и подробности! <span class="small_text_h2"> Получите ответ лично от франчайзера!</span></h2>
                        <div class="block_form">
                            <h3 class="heading">Ваш список:</h3>
                            <div class="block_form_item">добавьте сюда франшизы, чтобы запросить информацию сразу у нескольких</div>
                            <div class="basket_fltr clearfix">
                                <div class="f_left basket_fltr_it data-mh" data-mh="basket_fltr_it">
                                    <div class="basket_fltr_img">
                                        <a href="#"><img src="images/franshiza-sbarro-logotip.jpg"></a>
                                    </div>
                                    <div class="basket_fltr_lnk">
                                        <a href="#">Франшиза Сбарро</a>
                                        <div class="del delete_btn">Убрать</div>
                                    </div>
                                </div>
                                <div class="f_left basket_fltr_it data-mh" data-mh="basket_fltr_it">
                                    <div class="basket_fltr_img">
                                        <a href="#"><img src="images/franshiza-vostochnii-bazar-logo.jpg"></a>
                                    </div>
                                    <div class="basket_fltr_lnk">
                                        <a href="#">Франшиза Восточный Базар</a>
                                        <div class="del delete_btn">Убрать</div>
                                    </div>
                                </div> 
                                <div class="f_left basket_fltr_it data-mh" data-mh="basket_fltr_it">
                                    <div class="basket_fltr_img">
                                        <a href="#"><img src="images/franshiza-Coffeeshop-company-logo.png"></a>
                                    </div>
                                    <div class="basket_fltr_lnk">
                                        <a href="#">Франшиза COFFEESHOP COMPANY</a>
                                        <div class="del delete_btn">Убрать</div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                        <h3 class="heading">Отправьте Ваш запрос выбранным франшизам</h3>
                        <div class="block_form2 clearfix">
                            <form class="contact_box_form" action="">
                                <div class="contact_box_form_item clearfix">
                                    <label class="contact_box_form_label f_left" for="">Ваше имя</label>
                                    <input class="contact_box_form_input f_right error" type="text">
                                </div>
                                <div class="contact_box_form_item clearfix">
                                    <label class="contact_box_form_label f_left" for="">Город</label>
                                    <input class="contact_box_form_input f_right" type="text">
                                </div>
                                <div class="contact_box_form_item clearfix">
                                    <label class="contact_box_form_label f_left" for="">E-mail</label>
                                    <input class="contact_box_form_input f_right" type="text">
                                </div>
                                <div class="contact_box_form_item clearfix">
                                    <label class="contact_box_form_label f_left" for="">Телефон</label>
                                    <input class="contact_box_form_input f_right" type="text">
                                </div>
                                <div class="captcha clearfix">
                                    <img class="f_right" src="images/captcha.jpg">
                                </div>
                                <div class="contact_box_form_item spam clearfix">
                                    <label class="contact_box_form_label f_left" for="">Защита от спама</label>
                                    <input class="contact_box_form_input f_right" type="text">
                                </div>
                                <div class="answer_box_button d_none d_b_480">
                                    <button class="answer_box_button_item">Отправить запрос</button>
                                </div>
                            </form>
                            <div class="block_form2_right_block">
                                <p class="block_form2_right_p">
                                    Все поля данной формы для отправки запроса очень важны. Пожалуйста, заполните их все.
                                </p>
                                <div class="form_row">
                                    <input type="checkbox" checked="checked" id="filter_input4">
                                    <label class="filter_label" for="filter_input4">Получать новости от franshiza-info.ru</label>
                                </div>
                                <div class="form_row">
                                    <input type="checkbox" checked="checked" id="filter_input5">
                                    <label class="filter_label" for="filter_input5">Сохранить мои данные, чтобы каждый раз не заполнять анкету и ко мне могли обратиться другие франчайзеры (или их посредники), зарегистрированные на сайте. (Логин и пароль выслать на указанный e-mail).</label>
                                </div>
                                <div class="answer_box_button d_n_1024">
                                    <button class="answer_box_button_item">Отправить запрос</button>
                                </div>
                            </div>
                        </div>
                        <div class="answer_box_button d_none d_b_1024 d_n_480">
                            <button class="answer_box_button_item">Отправить запрос</button>
                        </div>
                    </div>
                    <span class="arr_anchor_it"></span>
                </div>
                <!-- big col END--> 
                
                <!-- sm col 1-->
                <div class="col_1_4 left_col f_left">

                    <div class="content_sm_box left_slides_block gray_bg mb41">
                        <!-- <div class="mini_slider" id="mini_slider">
                            <div class="flexslider  vertical">
                                <ul class="slides">
                                    <li>
                                        <figure class="mini_slide_item clearfix gray_bg">
                                            <div class="mini_slide_img_wrap">
                                                <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                            <figcaption>
                                                <h2 class="title2 mb17">
                                                    <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем</a>
                                                </h2>
                                                <a href="#" class="link3">Запросить подробности</a>
                                                <div>франшизы у сотрудника компании Hilding Anders</div>
                                            </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="mini_slide_item clearfix gray_bg">
                                                <div class="mini_slide_img_wrap">
                                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                                <figcaption>
                                                    <h2 class="title2 mb17">
                                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                                    </h2>
                                                    <a href="#" class="link3">Запросить подробности</a>
                                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                                </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="mini_slide_item clearfix gray_bg">
                                                <div class="mini_slide_img_wrap">
                                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                                <figcaption>
                                                    <h2 class="title2 mb17">
                                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                                    </h2>
                                                    <a href="#" class="link3">Запросить подробности</a>
                                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                                </figcaption>
                                        </figure>
                                    </li>
                                    <li>
                                        <figure class="mini_slide_item clearfix gray_bg">
                                                <div class="mini_slide_img_wrap">
                                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                                <figcaption>
                                                    <h2 class="title2 mb17">
                                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                                    </h2>
                                                    <a href="#" class="link3">Запросить подробности</a>
                                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                                </figcaption>
                                        </figure>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        <!-- <div class="mini_slider" id="mini_slider">
                            
                            <figure class="mini_slide_item clearfix gray_bg">
                                    <div class="mini_slide_img_wrap">
                                        <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                    <figcaption>
                                        <h2 class="title2 mb17">
                                            <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                        </h2>
                                        <a href="#" class="link3">Запросить подробности</a>
                                        <div>франшизы у сотрудника компании Hilding Anders</div>
                                    </figcaption>
                            </figure>
                            
                            <figure class="mini_slide_item clearfix gray_bg">
                                    <div class="mini_slide_img_wrap">
                                        <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                    <figcaption>
                                        <h2 class="title2 mb17">
                                            <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                        </h2>
                                        <a href="#" class="link3">Запросить подробности</a>
                                        <div>франшизы у сотрудника компании Hilding Anders</div>
                                    </figcaption>
                            </figure>
                            
                            <figure class="mini_slide_item clearfix gray_bg">
                                    <div class="mini_slide_img_wrap">
                                        <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                    <figcaption>
                                        <h2 class="title2 mb17">
                                            <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                        </h2>
                                        <a href="#" class="link3">Запросить подробности</a>
                                        <div>франшизы у сотрудника компании Hilding Anders</div>
                                    </figcaption>
                            </figure>
                            
                            <figure class="mini_slide_item clearfix gray_bg">
                                    <div class="mini_slide_img_wrap">
                                        <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                    <figcaption>
                                        <h2 class="title2 mb17">
                                            <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                        </h2>
                                        <a href="#" class="link3">Запросить подробности</a>
                                        <div>франшизы у сотрудника компании Hilding Anders</div>
                                    </figcaption>
                            </figure>
                        </div> -->
                        <div class="mini_slider" id="mini_slider">
                            <div class="owl-carousel2">
                                <figure class="mini_slide_item clearfix gray_bg">
                                        <div class="mini_slide_img_wrap">
                                            <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                        <figcaption>
                                            <h2 class="title2 mb17">
                                                <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                            </h2>
                                            <a href="#" class="link3">Запросить подробности</a>
                                            <div>франшизы у сотрудника компании Hilding Andersфраншизы у сотрудника компании Hilding Andersфраншизы у сотрудника компании Hilding Anders</div>
                                        </figcaption>
                                </figure>
                                <figure class="mini_slide_item clearfix gray_bg">
                                        <div class="mini_slide_img_wrap">
                                            <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                        <figcaption>
                                            <h2 class="title2 mb17">
                                                <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                            </h2>
                                            <a href="#" class="link3">Запросить подробности</a>
                                            <div>франшизы у сотрудника компании Hilding Anders</div>
                                        </figcaption>
                                </figure>
                                <figure class="mini_slide_item clearfix gray_bg">
                                        <div class="mini_slide_img_wrap">
                                            <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                        <figcaption>
                                            <h2 class="title2 mb17">
                                                <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                            </h2>
                                            <a href="#" class="link3">Запросить подробности</a>
                                            <div>франшизы у сотрудника компании Hilding Anders</div>
                                        </figcaption>
                                </figure>
                                <figure class="mini_slide_item clearfix gray_bg">
                                        <div class="mini_slide_img_wrap">
                                            <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                        <figcaption>
                                            <h2 class="title2 mb17">
                                                <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                            </h2>
                                            <a href="#" class="link3">Запросить подробности</a>
                                            <div>франшизы у сотрудника компании Hilding Anders</div>
                                        </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>

                    <div class="content_sm_box1 left_news_block mb39">
                        <h3 class="title2 dk_blue mb20">Новости франшиз</h3>

                        <ul class="news_list">
                            <li class="news_list_item">
                                <time class="news_list_item_time title4 gray">25 Ноя 2014</time>
                                <h3 class="title4 mb10">
                                    <a class="link2 blue" href="#">
                                        Франшиза Stilnyashka: новый магазин сети открылся в Казахстане
                                    </a>
                                </h3>
                                <p>
                                    8 ноября в городе Павлодаре (Казахстан) открыл свои двери новый бутик детской дизайнерской одежды франчайзинговой сети Stilnyashka. Также компания-производитель анонсирует открытие еще 6 бутиков по
                                    <a href="#" class="link2 blue">франшизе Stilnyashka</a>
                                    до конца 2014 года.
                                </p>
                            </li>
                            <li class="news_list_item">
                                <time class="news_list_item_time title4 gray">25 Ноя 2014</time>
                                <h3 class="title4 mb10">
                                    <a class="link2 blue" href="#">
                                        Франшиза Stilnyashka: новый магазин сети открылся в Казахстане
                                    </a>
                                </h3>
                                <p>
                                    8 ноября в городе Павлодаре (Казахстан) открыл свои двери новый бутик детской дизайнерской одежды франчайзинговой сети Stilnyashka. Также компания-производитель анонсирует открытие еще 6 бутиков по
                                    <a href="#" class="link2 blue">франшизе Stilnyashka</a>
                                    до конца 2014 года.
                                </p>
                            </li>
                        </ul>
                        <a href="#" class="link4 blue">Все новости</a>
                    </div>

                    <div class="content_sm_box left_subscribe_block">
                        <form class="subscribe_form">
                            <div class="subscribe_form_row clearfix">
                                <label class="subscribe_form_label fz_16 gray1">Ваше имя</label>
                                <input type="text" class="txt_field1"></div>
                            <div class="subscribe_form_row clearfix">
                                <label class="subscribe_form_label fz_16 gray1">Ваш E-mail</label>
                                <input type="text" class="txt_field1"></div>
                            <div class="al_center">
                                <button class="btn1">Подписаться на новости</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- sm col 1 END-->

                 

            </div>
        </div>
    </section>
    <!--==============================content end================================-->
    <!--==============================footer start===============================-->
    <footer>
        <div class="main">
            <div class="clearfix">
                <div class="footer_left_block col_1_4">
                    <div class="logo_foot_item">
                        <a class="d_ib" href="#">
                            <img class="d_ib" src="images/foot-logo.png">
                        </a>
                    </div>
                    <div class="footer_link">
                        <a href="mailto:info@franshiza-info.ru">info@franshiza-info.ru</a>
                    </div>
                </div>
                <div class="footer_right_block col_3_4">
                    <ul class="footer_right_list clearfix">
                        <li class="footer_right_list_item">
                            <a href="index.html">Каталог франшиз</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="otzyvy.html">Отзывы о франшизах</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="news2.html">Новости франшиз</a>
                        </li>
                    </ul>
                    <ul class="footer_right_list2 clearfix">
                        <li class="footer_right_list_item2">
                            <a href="about.html">О сайте</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="contact.html">Контакты</a>
                        </li>
                        <li class="footer_right_list_item2 d_n_480">
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="glossary.html">Словарь терминов</a>
                        </li>
                    </ul>
                    <ul class="list_fotter_center">
                        <li>
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                    </ul>
                    <div class="search_320 clearfix">
                        <input class="input_320_search" type="text">
                        <button class="btn_with_input"></button>
                    </div>
                    <div class="footer_text">
                        <p class="copy">2012-2013-2014-2015. ФРАНШИЗА Инфо. Все права защищены.</p>
                        <p>
                            Вся информация размещенная на сайте попадает под закон об охране авторских и смежных прав. Любое копирование, использование, распространение без согласования с администрацией сайта и без активной ссылки на страницу-источник преследуется по закону.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#top_anchor" class="top_anchor" style="display: block;"></a>
    <!--==============================footer end=============================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="asset/js/jquery.easing.1.3.js"></script>
    <script src="asset/js/main.js"></script>
</body>
</html>