<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
</head>
<body>
  <h2><a style="font-size: 24px;line-height: 28px;" href="index.html" class="d_ib">Главная</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="news1.html" class="d_ib">Новости</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="news2.html" class="d_ib">Новости2</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="single.html" class="d_ib">Карточка товара</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="about.html" class="d_ib">О сайте</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="contact.html" class="d_ib">Контакты</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="done.html" class="d_ib">Done</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="done2.html" class="d_ib">Done2</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="enter.html" class="d_ib">Enter</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="message_send.html" class="d_ib">Message send</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="otzyvy.html" class="d_ib">Otzyvy</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="glossary.html" class="d_ib">Glossary</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="reklama.html" class="d_ib">Reklama</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="registration.html" class="d_ib">Registration</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="registration2.html" class="d_ib">Registration2</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="site_map.html" class="d_ib">Sitemap</a></h2>
  <h2><a style="font-size: 24px;line-height: 28px;" href="search.html" class="d_ib">Search</a></h2>




  <!-- Готовые страницы -->
  <!-- 
                      Главная 

                      Новости 

                      Новости 2

                      Карточка товара

                      О сайте 

                      Контакты 

                      Done

                      Done2

                      Enter
                      
                      Message send

                      Otzyvy

                      Glossary

                      Reklama
  -->

</body>
</html>