<!DOCTYPE html>
<html lang="en">
<head>
    <title>Message send</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="asset/js/jquery-2.1.3.min.js"></script>
    <script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script  src="asset/js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body id="top_anchor">
    <!--==============================header start=================================-->
    <header class="header">
        <div class="main">
            <div class="header_box_button d_none">
                <button class="header_box_button_item one">Зарегистрироваться</button>
                <button class="header_box_button_item two">Войти</button>
            </div>
            <div class="clearfix">
                <div class="col_1_4 f_left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" height="84" width="225" alt=""></a>
                    </div>
                </div>
                <div class="col_3_4 f_right clearfix">
                    <div class="header_sm_col1 f_left p_rel">
                        <h1 class="header_slogan mb8">
                            Хотите купить франшизу?
                            <a href="sitemap.html" class="p_abs sitemap_btn"></a>
                        </h1>
                        <div class="header_slogan1">
                            ФРАНШИЗА Инфо предлагает простой каталог франшиз в России и странах СНГ и удобную связь с франчайзером перед тем, как купить франшизу.
                        </div>
                    </div>
                    <div class="header_sm_col2 f_right">
                        <div class="header_mini_menu wrapper mb1">
                            <a href="about.html" class="link1 f_left">О сайте</a>
                            <a href="contact.html" class="link1 f_right">Контакты</a>
                        </div>
                        <div class="header_authorization p_rel wrapper">
                            <a href="enter.html" class="link1 f_left">Войти</a>
                            <a href="registration.html" class="link1 f_right">Зарегистрироваться</a>
                        </div>

                        <form class="header_search">
                            <input type="text" class="header_search_inp" placeholder="например &quot;Магазин&quot;">
                            <button class="header_search_btn"></button>
                        </form>

                    </div>
                </div>

            </div>

        </div>
    </header>
    <!--==============================header end===================================-->
    <!--==============================content start================================-->
    <section class="message_send_section">
        <div class="main">
            <div class="clearfix">
                
                <!-- big col #2 -->
                <div class="col_3_4 right_col f_right">
                    
                    <div class="message_send_box">
                        <p>Сообщение отправлено: <span class="news_box_text"><a class="fz14" href="#">Франшиза БЕГЕМОТиК</a></span></p>
                        <p>Вам ответят на указанный Вами E-mail.</p>
                        <p>
                            <strong>Чтобы выбрать лучшую франшизу, которая Вам идеально подходит, запросите подробности у других франшиз и сравните их условия!</strong>
                        </p>
                        <p>Вот несколько вариантов:</p>

                        <div class="similar_franchise">
                            <div class="similar_franchise_block_item clearfix">
                            
                                <div class="similar_block_item2 clearfix data-mh" data-mh="item_similar" style="height: 272px;">
                                    <div class="similar_block_img">
                                        <a class="d_ib" href="#">
                                            <img src="images/franshiza-button-blue-logotip.jpg" alt="Франшиза Button Blue" title="Франшиза Button Blue">
                                        </a>
                                    </div>
                                    <div class="similar_block_link">
                                        <a class="similar_block_link_item" href="#">Франшиза Button Blue</a>
                                    </div>
                                    <div class="similar_info">
                                        <span class="d_block">
                                            фаншиза магазина <br>детской одежды
                                        </span>
                                        <span class="d_block">
                                            Инвестиции от 1 800 000 р
                                        </span>
                                    </div>
                                    <div class="sim_main_btn">
                                        <div class="similar_button">
                                            <button class="similar_button_item">Добавить в список</button>
                                        </div>
                                        <div class="similar_button2">
                                            <button class="similar_button_item"><i></i><span>Перейти к списку</span></button>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="similar_block_item2 clearfix data-mh" data-mh="item_similar" style="height: 272px;">
                                    <div class="similar_block_img">
                                        <a class="d_ib" href="#">
                                            <img src="images/franshiza-gulliver-1-0.jpg" alt="Франшиза Gulliver" title="Франшиза Gulliver">
                                        </a>
                                    </div>
                                    <div class="similar_block_link">
                                        <a class="similar_block_link_item" href="#">Франшиза Gulliver</a>
                                    </div>
                                    <div class="similar_info">
                                        <span class="d_block">
                                            фаншиза магазина <br>детской одежды
                                        </span>
                                        <span class="d_block">
                                            Инвестиции от 2 200 000 р
                                        </span>
                                    </div>
                                    <div class="sim_main_btn">
                                        <div class="similar_button">
                                            <button class="similar_button_item">Добавить в список</button>
                                        </div>
                                        <div class="similar_button2">
                                            <button class="similar_button_item"><span>Перейти к списку</span></button>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="similar_block_item2 clearfix data-mh" data-mh="item_similar" style="height: 272px;">
                                    <div class="similar_block_img">
                                        <a class="d_ib" href="#">
                                            <img src="images/franshiza-orby-logotip.jpg" alt="Франшиза Orby" title="Франшиза Orby">
                                        </a>
                                    </div>
                                    <div class="similar_block_link">
                                        <a class="similar_block_link_item" href="#">Франшиза Orby</a>
                                    </div>
                                    <div class="similar_info">
                                        <span class="d_block">
                                            фаншиза магазина <br>детской одежды
                                        </span>
                                        <span class="d_block">
                                            Инвестиции от 1 800 000 р
                                        </span>
                                    </div>
                                    <div class="sim_main_btn">
                                        <div class="similar_button">
                                            <button class="similar_button_item">Добавить в список</button>
                                        </div>
                                        <div class="similar_button2">
                                            <button class="similar_button_item"><span>Перейти к списку</span></button>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                        
                        <div class="done2_btn_box message_send_search clearfix">
                            <button class="f_right d_ib">Продолжить поиск франшиз</button>
                        </div>

                    </div>

                    <span class="arr_anchor_it"></span>
                </div>
                <!-- big col END--> 
                
                <!-- sm col 1-->
                <div class="col_1_4 left_col f_left">
                </div>
                <!-- sm col 1 END-->

            </div>
        </div>
    </section>
    <!--==============================content end================================-->
    <!--==============================footer start===============================-->
    <footer>
        <div class="main">
            <div class="clearfix">
                <div class="footer_left_block col_1_4">
                    <div class="logo_foot_item">
                        <a class="d_ib" href="#">
                            <img class="d_ib" src="images/foot-logo.png">
                        </a>
                    </div>
                    <div class="footer_link">
                        <a href="mailto:info@franshiza-info.ru">info@franshiza-info.ru</a>
                    </div>
                </div>
                <div class="footer_right_block col_3_4">
                    <ul class="footer_right_list clearfix">
                        <li class="footer_right_list_item">
                            <a href="index.html">Каталог франшиз</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="otzyvy.html">Отзывы о франшизах</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="news2.html">Новости франшиз</a>
                        </li>
                    </ul>
                    <ul class="footer_right_list2 clearfix">
                        <li class="footer_right_list_item2">
                            <a href="about.html">О сайте</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="contact.html">Контакты</a>
                        </li>
                        <li class="footer_right_list_item2 d_n_480">
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="glossary.html">Словарь терминов</a>
                        </li>
                    </ul>
                    <ul class="list_fotter_center">
                        <li>
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                    </ul>
                    <div class="search_320 clearfix">
                        <input class="input_320_search" type="text">
                        <button class="btn_with_input"></button>
                    </div>
                    <div class="footer_text">
                        <p class="copy">2012-2013-2014-2015. ФРАНШИЗА Инфо. Все права защищены.</p>
                        <p>
                            Вся информация размещенная на сайте попадает под закон об охране авторских и смежных прав. Любое копирование, использование, распространение без согласования с администрацией сайта и без активной ссылки на страницу-источник преследуется по закону.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#top_anchor" class="top_anchor" style="display: block;"></a>
    <!--==============================footer end=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="asset/js/jquery.easing.1.3.js"></script>
    <script src="asset/js/main.js"></script>

</body>
</html>