<!DOCTYPE html>
<html lang="en">
<head>
	<title>News1</title>
	<meta name = "format-detection" content = "telephone=no" />
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<script src="asset/js/jquery-2.1.3.min.js"></script>
	<script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
	<!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
			<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
		</a>
	</div>
	<![endif]-->
	<!--[if lt IE 9]>
	<script  src="asset/js/html5.js"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body id="top_anchor" class="body_r2">
    <!--==============================header start=================================-->
	<header class="header">
        <div class="main">
            <div class="header_box_button d_none">
                <button class="header_box_button_item one">Зарегистрироваться</button>
                <button class="header_box_button_item two">Войти</button>
            </div>
            <div class="clearfix">
                <div class="col_1_4 f_left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" height="84" width="225" alt=""></a>
                    </div>
                </div>
                <div class="col_3_4 f_right clearfix">
                    <div class="header_sm_col1 f_left p_rel">
                        <h1 class="header_slogan mb8">
                            Хотите купить франшизу?
                            <a href="sitemap.html" class="p_abs sitemap_btn"></a>
                        </h1>
                        <div class="header_slogan1">
                            ФРАНШИЗА Инфо предлагает простой каталог франшиз в России и странах СНГ и удобную связь с франчайзером перед тем, как купить франшизу.
                        </div>
                    </div>
                    <div class="header_sm_col2 f_right">
                        <div class="header_mini_menu wrapper mb1">
                            <a href="about.html" class="link1 f_left">О сайте</a>
                            <a href="contact.html" class="link1 f_right">Контакты</a>
                        </div>
                        <div class="header_authorization p_rel wrapper">
                            <a href="enter.html" class="link1 f_left">Войти</a>
                            <a href="registration.html" class="link1 f_right">Зарегистрироваться</a>
                        </div>

                        <form class="header_search">
                            <input type="text" class="header_search_inp" placeholder="например &quot;Магазин&quot;">
                            <button class="header_search_btn"></button>
                        </form>

                    </div>
                </div>

            </div>

        </div>
    </header>
    <!--==============================header end===================================-->
    <!--==============================content start================================-->
	<section id="content">
		<div class="main">
			<div class="clearfix">

				<!-- big col #2 -->
				<div class="col_3_4 right_col f_right">

					<div class="step_main_box step_main_block">
						<div class="step_main_box_item clearfix">
							<a class="step_box_item first" href="#">
								<span class="step_box_item_span"><i>1.</i>Найдите</span> франшизы
							</a>
							<a class="step_box_item second" href="#">
								<span class="step_box_item_span"><i>2.</i>Добавьте</span> их в список
							</a>
							<a class="step_box_item third" href="#">
								<span class="step_box_item_span"><i>3.</i>Запросите</span> подробности о (0) франшизах
							</a>
						</div>
					</div>
					
					<section class="news_box_text">
						<h2 class="big_title">Какую купить франшизу? Каталог франшиз представляет: Франшиза магазина детской одежды PlayToday</h2>
						<time data-time="2015-04-30" class="time_box"> 30 Апр 2015</time>
						<p>
							Каталог франшиз <a href="http://www.franshiza-info.ru">www.franshiza-info.ru</a> попросил менеджера направления по развитию франчайзинговой сети магазинов детской одежды PlayToday (управляющая компания - «Каспер Груп») Екатерину Юдину рассказать о тонкостях выбора франшизы вообще и об особенностях <a href="#">франшизы магазина детской одежды PlayToday</a> .
						</p>
						<div class="clearfix box_text_with_img">
							<img class="img_news f_right" src="images/franshiza-playtoday-ekaterina-udina-foto-1.jpg" title="франшиза PlayToday Екатерина Юдина фото" alt="франшиза PlayToday Екатерина Юдина фото" width="400" height="590">
							<p>
								Компания «Каспер Групп» занимается производством и продажей детской одежды, обуви и игрушек различных брендов и развивает франчайзинговую сеть фирменных магазинов PlayToday. Компания уже 3-й год (с 2012 г.) развивает франчайзинг, предлагая желающим возможность купить франшизу PlayToday и открыть свой магазин в составе сети при поддержке опытных специалистов компании.
							</p>
							<p>
								Franshiza-info.ru: « <span class="fw_bold">Чтобы выбрать лучшую и купить франшизу, посетители сайта <a class="fw_normal" href="http://www.franshiza-info.ru">www.franshiza-info.ru</a> , часто отправляют запросы сразу нескольким франчайзерам. Екатерина, на что Вы посоветовали бы потенциальному франчайзи обратить особое внимание при сравнении предложений франчайзинга?</span> »
							</p>
							<p>
								<span class="fw_bold">Екатерина:</span> «При выборе франшизы, в первую очередь, нужно обратить внимание на уровень поддержки франчайзера – особенно, если это Ваш первый опыт работы в области продаж одежды вообще или детской одежды в частности. От этого напрямую зависит, окупится ли Ваш бизнес и то, сколько усилий Вам потребуется, чтобы понять основы и все тонкости управления розничным магазином.
							</p>
						</div>
							<img class="img_news1" src="images/franshiza-playtoday-foto-magazina-2.jpg" title="франшиза PlayToday фото магазина" alt="франшиза PlayToday фото магазина" width="800" height="336">
							<p class="title1_item al_center">
								Компания «Каспер Груп» как франчайзер оказывает своим партнерам 360 градусов поддержки.
							</p>
							<div class="black_color">
								<p>Наш партнер:</p>
								<ul class="text_list">
									<li><p>1) Своевременно получает всю необходимую информацию - от стандартов работы с описанием бизнес-процессов до рекламных материалов;</p></li>
									<li><p>2) Точно и в срок получает именно то количество товара, которое заранее просчитано и согласовано в проекте окупаемости;</p></li>
									<li><p>3) Получает полное маркетинговое сопровождение, которое направлено на продвижение бренда на рынке в целом, стимулирование спроса и оптимизацию ассортиментного наполнения конкретного магазина.</p></li>
								</ul>
							</div>
							<p class="black_color">
								Владельцу бизнеса остается только нанять профессиональный персонал и соблюдать установленные в компании стандарты.
							</p>
							<div class="clearfix box_text_with_img">
								<img class=" img_news2 f_left" src="images/franshiza-playtoday-foto-odeghdi-3.jpg" title="франшиза PlayToday фото одежды" alt="франшиза PlayToday 
								фото одежды" width="220" height="320">
								<p>
									Разумеется, также очень важен сам продукт. Товары PlayToday создаются для детей и очень востребованы родителями - одежда безопасна, комфортна и удобна для ребенка, а родителям предлагаются готовые варианты сочетаний одежды.
								</p>
								<p>
									Мы стараемся, чтобы все вещи детского гардероба можно было купить в одном месте - в магазине PlayToday - и легко комбинировать друг с другом, чтобы дети выглядели аккуратно и с детства учились одеваться стильно».
								</p>
								<p>
									Franshiza-info.ru: «<span class="fw_bold">Какое главное преимущество дает франшиза магазина одежды PlayToday бизнесу франчайзи? И что является залогом успеха бизнеса по франшизе PlayToday? </span>»
								</p>
								<p>
									<span class="fw_bold">Екатерина:</span> «Преимуществ много и для каждого они свои. Для опытного бизнесмена - это оригинальная концепция магазина и полюбившийся товар высокого качества. Для новичка - всесторонняя поддержка по открытию и ведению бизнеса.
								</p>
							</div>
							<p>
								И, конечно же, привлекательные коммерческие условия: скидки на закупку ассортимента и отсрочки платежей по отгрузкам товара, отсутствие роялти или достойная наценка на товар.
							</p>
							<p class="title1_item al_center">
								Залог успеха бизнеса по <a  href="http://www.franshiza-info.ru/franchises/franshiza-playtoday/" title="франшиза детской одежды PlayToday" target="_blank">франшизе PlayToday</a> - это, пожалуй, постоянная работа с нашими партнерами и отдача нашему общему делу.
							</p>
							<p class="title1_item al_center">
								Ни один бизнес не будет прибыльным, если пустить его на самотек и не работать в тесной связи франчайзи-франчайзер.
							</p>
							<div class="box_text_with_img clearfix">
								<img class="f_right img_news3" src="images/franshiza-playtoday-foto-odeghdi-4.jpg" title="франшиза PlayToday фото одежда" alt="франшиза PlayToday фото одежда" width="275" height="291">
								<p class="ov_inherit">
									В концепции магазинов PlayToday заложена любовь к ребенку и забота о нем. Если у Вас есть желание работать на рынке детских товаров, вы должны понимать, насколько важно, чтобы маленьким посетителям было комфортно и удобно в магазине.
								</p>
								<p class="ov_inherit">
									Комфорту посетителей в магазине помогают наши планограммы, разработанные индивидуально для каждого партнера. Но не менее важно и то, как Вы ежедневно контролируете чистоту в торговом зале, и как подбираете персонал - насколько он отзывчив и готов работать с детьми. Также вы должны прекрасно чувствовать родителей и уметь донести преимущества товаров PlayToday, чему посвящены наши тренинги по продукту и стандартам обслуживания.
								</p>
								<p class="ov_inherit">
									Точек взаимодействия франчайзи-франчайзер в PlayToday множество и в каждой из них мы стараемся максимально эффективно вести дела с нашими партнерами. Ярким примером этого является то, что на протяжении всего времени роста курса иностранной валюты с 2014 года, и, как следствие, роста цен во многих розничных сетях, компания «Каспер Груп» взяла на себя все издержки и риски, связанные с изменением курса, чтобы франчайзинговые партнеры имели возможность зарабатывать, не теряя своих клиентов из-за высокой стоимости товара.
								</p>
							</div>
							<p>
								Таким образом, продукт высокого качества PlayToday продолжает сохранять доступные цены, держась в сегменте «средний плюс»».
							</p>
							<img class="img_news4" src="images/franshiza-playtoday-foto-magazina-5.jpg" title="франшиза PlayToday фото магазина Рязань" alt="франшиза PlayToday фото магазина Рязань" width="800" height="564">
							<p>
								Franshiza-info.ru: «<span class="fw_bold"> Екатерина, оказывает ли компания «Каспер Груп» содействие потенциальному франчайзи в получении кредита, чтобы купить франшизу и открыть свой магазин PlayToday? </span>»
							</p>
							<p>
								<span class="fw_bold">Екатерина:</span> «Компания «Каспер Груп» предоставляет своим потенциальным франчайзинговым партнерам всю необходимую информацию для получения кредита и открытия магазина PlayToday».
							</p>
							<p>
								Franshiza-info.ru: «<span class="fw_bold"> Дает ли <a class="fw_normal" href="#">франшиза магазина детской одежды PlayToday</a> возможность открыть несколько предприятий и какой процент франчайзи открывает более, чем один магазин? </span>»
							</p>
							<p>
								<span class="fw_bold">Екатерина:</span> «Франшиза PlayToday не только дает возможность, но и рекомендует открыть несколько предприятий.
							</p>
							<p>
								Со своей стороны, «Каспер Груп» оказывает всестороннюю поддержку, при открытии каждого нового магазина PlayToday.
							</p>
							<p>
								В ближайшее время мы планируем внедрить статус «Золотой партнер», которым будут награждаться партнеры, открывшие 2 и более магазинов. Статус предполагает дополнительные финансовые привилегии, а также предоставляет уникальные сервисы по поддержке и развитию бизнеса.
							</p>
							<p>
								На текущий момент несколько наших франчайзинговых партнеров планируют открытие еще одного магазина PlayToday».
							</p>
							<img class="img_news5" src="images/franshiza-playtoday-foto-karti-goroda-otkriti-6.jpg" title="франшиза PlayToday карта города где открыта" alt="франшиза PlayToday карта города где открыта" width="800" height="441">
							<p>
								Franshiza-info.ru: « <span class="fw_bold black">Екатерина, расскажите посетителям каталога франшиз <a class="fw_normal" href="http://www.franshiza-info.ru">www.franshiza-info.ru</a> и потенциальным франчайзи, какие планы развития у сети PlayToday и компании «Каспер Груп» на ближайшие 5-10 лет?</span> »
							</p>
							<p>
								<span class="fw_bold">Екатерина:</span> «Стратегические планы по развитию у компании достаточно амбициозны.
							</p>
							<p>
								До конца 2015 года планируется открытие не менее 55 франчайзинговых магазинов PlayToday на территории РФ и СНГ, в городах с населением от 300 тыс.человек».
							</p>
							<p class="title2_item">
								Подробнее о франшизе PlayToday можно <a href="#">узнать здесь</a> или, отправив запрос напрямую менеджеру направления развития франчайзинговой сети PlayToday через форму связи под этой статьей.
							</p>
							<div class="news_link_box clearfix">
								<a class="f_left" href="/franchises/franshiza-playtoday/">&lt; На страницу франшизы  PlayToday</a>
                            	<a class="f_right" href="/franchise_news/">Вернуться к списку новостей  &gt;</a>
							</div>
							<div class="contact_box_franshiza doplinks_after_scr">
								<h2 class="title3_item pb1">Запросить контакты и детали франшизы <span class="fw_bold">PlayToday</span></h2>
								<div class="contact_box_franshiza_item clearfix">

									<figure class="answer_box_franshiza">
										<figcaption class="answer_title">Вам ответит</figcaption>
										<div class="clearfix card_name">
											<div class="answer_box_franshiza_img">
												<img src="images/franshiza-playtoday-ekaterina-udina.jpg">
											</div>
											<div class="answer_box_franshiza_text">
												<h4 class="answer_box_franshiza_name">Екатерина Юдина</h4>
												<span class="answer_box_proffession">менеджер направления развития франчайзинговой сети PlayToday</span>
											</div>
										</div>
										<div class="answer_box_button d_n_864">
											<button class="answer_box_button_item">Отправить запрос</button>
										</div>
									</figure>

									<form class="contact_box_form" action="">
										<div class="contact_box_form_item clearfix">
											<label class="contact_box_form_label f_left" for="">Ваше имя</label>
											<input class="contact_box_form_input f_right" type="text">
										</div>
										<div class="contact_box_form_item clearfix">
											<label class="contact_box_form_label f_left" for="">Город</label>
											<input class="contact_box_form_input f_right" type="text">
										</div>
										<div class="contact_box_form_item clearfix">
											<label class="contact_box_form_label f_left" for="">E-mail</label>
											<input class="contact_box_form_input f_right" type="text">
										</div>
										<div class="contact_box_form_item clearfix">
											<label class="contact_box_form_label f_left" for="">Телефон</label>
											<input class="contact_box_form_input f_right" type="text">
										</div>
										<div class="captcha clearfix">
											<img class="f_right" src="images/captcha.jpg">
										</div>
										<div class="contact_box_form_item spam clearfix">
											<label class="contact_box_form_label f_left" for="">Защита от спама</label>
											<input class="contact_box_form_input f_right" type="text">
										</div>
									</form>
									
									<div class="answer_box_button d_b_864">
										<button class="answer_box_button_item">Отправить запрос</button>
									</div>

								</div>

								<div class="contact_box_franshiza_subscription">
									<div class="form_row">
					                    <input type="checkbox" checked="checked" id="filter_input1">
                                        <label class="filter_label" for="filter_input1">Получать новости от franshiza-info.ru</label>
					                </div>
					                <div class="form_row">
					                    <input type="checkbox" checked="checked" id="filter_input2">
                                        <label class="filter_label" for="filter_input2">Сохранить мои данные, чтобы каждый раз не заполнять анкету и ко мне могли обратиться другие франчайзеры (или их посредники), зарегистрированные на сайте. (Логин и пароль выслать на указанный e-mail).
					                </div>
								</div>

							</div>
							<span class="arr_anchor_it"></span>
							<div class="similar_franchise">
								<h2 class="title4_item">Похожие франшизы</h2>
								<p class="pb15 similar_franchise_p">
									добавьте и эти франшизы в список, чтобы запросить подробности сразу у нескольких и сравнить условия
								</p>
								<div class="similar_franchise_block_item clearfix">

									<div class="similar_block_item2 clearfix data-mh" data-mh="item_similar">
										<div class="similar_block_img">
											<a class="d_ib" href="#">
												<img src="images/franshiza-button-blue-logotip.jpg" alt="Франшиза Button Blue" title="Франшиза Button Blue">
											</a>
										</div>
										<div class="similar_block_link">
											<a class="similar_block_link_item" href="#">Франшиза Button Blue</a>
										</div>
										<div class="similar_info">
											<span class="d_block">
												фаншиза магазина <br>детской одежды
											</span>
											<span class="d_block">
												Инвестиции от 1 800 000 р
											</span>
										</div>
										<div class="sim_main_btn">
											<div class="similar_button">
												<button class="similar_button_item">Добавить в список</button>
											</div>
											<div class="similar_button2">
												<button class="similar_button_item"><i></i><span>Перейти к списку</span></button>
											</div>
										</div>
									</div>

									<div class="similar_block_item2 clearfix data-mh" data-mh="item_similar">
										<div class="similar_block_img">
											<a class="d_ib" href="#">
												<img src="images/franshiza-gulliver-1-0.jpg" alt="Франшиза Gulliver" title="Франшиза Gulliver">
											</a>
										</div>
										<div class="similar_block_link">
											<a class="similar_block_link_item" href="#">Франшиза Gulliver</a>
										</div>
										<div class="similar_info">
											<span class="d_block">
												фаншиза магазина <br>детской одежды
											</span>
											<span class="d_block">
												Инвестиции от 2 200 000 р
											</span>
										</div>
										<div class="sim_main_btn">
											<div class="similar_button">
												<button class="similar_button_item">Добавить в список</button>
											</div>
											<div class="similar_button2">
												<button class="similar_button_item"><span>Перейти к списку</span></button>
											</div>
										</div>
									</div>

									<div class="similar_block_item2 clearfix data-mh" data-mh="item_similar">
										<div class="similar_block_img">
											<a class="d_ib" href="#">
												<img src="images/franshiza-orby-logotip.jpg" alt="Франшиза Orby" title="Франшиза Orby">
											</a>
										</div>
										<div class="similar_block_link">
											<a class="similar_block_link_item" href="#">Франшиза Orby</a>
										</div>
										<div class="similar_info">
											<span class="d_block">
												фаншиза магазина <br>детской одежды
											</span>
											<span class="d_block">
												Инвестиции от 1 800 000 р
											</span>
										</div>
										<div class="sim_main_btn">
											<div class="similar_button">
												<button class="similar_button_item">Добавить в список</button>
											</div>
											<div class="similar_button2">
												<button class="similar_button_item"><span>Перейти к списку</span></button>
											</div>
										</div>
									</div>

								</div>
							</div>
					</section>

					<div class="sticky_btns wrapper">
	                    <a href="#contact_box" class="sticky_btn data-mh scroll_to f_left" data-mh="btn_fixed"><b>ОТПРАВИТЬ ЗАПРОС</b> франшизе Ёлки-Палки <span class="close_btn">X</span></a>
	                    <a href="#" class="sticky_btn data-mh f_right al_center" data-mh="btn_fixed">Добавить в список <span class="close_btn">X</span></a>
	                </div>
				</div>
				<!-- big col END-->

				<!-- sm col 1-->
				<div class="col_1_4 left_col f_left">

					<div class="content_sm_box left_slides_block2 gray_bg mb41">
						<div class="mini_slider" id="mini_slider">
							<figure class="mini_slide_item gray_bg">
								<div class="mini_slide_img_wrap">
									<img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
								<figcaption>
									<h2 class="title2 mb17">
										<a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
									</h2>
									<a href="#" class="link3">Запросить подробности</a>
									<div>франшизы у сотрудника компании Hilding Anders</div>
								</figcaption>
							</figure>
							<figure class="mini_slide_item gray_bg">
								<div class="mini_slide_img_wrap">
									<img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
								<figcaption>
									<h2 class="title2 mb17">
										<a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
									</h2>
									<a href="#" class="link3">Запросить подробности</a>
									<div>франшизы у сотрудника компании Hilding Anders</div>
								</figcaption>
							</figure>
							<figure class="mini_slide_item gray_bg">
								<div class="mini_slide_img_wrap">
									<img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
								<figcaption>
									<h2 class="title2 mb17">
										<a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
									</h2>
									<a href="#" class="link3">Запросить подробности</a>
									<div>франшизы у сотрудника компании Hilding Anders</div>
								</figcaption>
							</figure>
							<figure class="mini_slide_item gray_bg">
								<div class="mini_slide_img_wrap">
									<img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
								<figcaption>
									<h2 class="title2 mb17">
										<a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
									</h2>
									<a href="#" class="link3">Запросить подробности</a>
									<div>франшизы у сотрудника компании Hilding Anders</div>
								</figcaption>
							</figure>
						</div>
					</div>

					<div class="content_sm_box1 left_news_block2 mb39">
						<h3 class="title2 dk_blue mb20">Новости франшиз</h3>

						<ul class="news_list">
							<li class="news_list_item">
								<time class="news_list_item_time title4 gray">25 Ноя 2014</time>
								<h3 class="title4 mb10">
									<a class="link2 blue" href="#">
										Франшиза Stilnyashka: новый магазин сети открылся в Казахстане
									</a>
								</h3>
								<p>
									8 ноября в городе Павлодаре (Казахстан) открыл свои двери новый бутик детской дизайнерской одежды франчайзинговой сети Stilnyashka. Также компания-производитель анонсирует открытие еще 6 бутиков по
									<a href="#" class="link2 blue">франшизе Stilnyashka</a>
									до конца 2014 года.
								</p>
							</li>
							<li class="news_list_item">
								<time class="news_list_item_time title4 gray">25 Ноя 2014</time>
								<h3 class="title4 mb10">
									<a class="link2 blue" href="#">
										Франшиза Stilnyashka: новый магазин сети открылся в Казахстане
									</a>
								</h3>
								<p>
									8 ноября в городе Павлодаре (Казахстан) открыл свои двери новый бутик детской дизайнерской одежды франчайзинговой сети Stilnyashka. Также компания-производитель анонсирует открытие еще 6 бутиков по
									<a href="#" class="link2 blue">франшизе Stilnyashka</a>
									до конца 2014 года.
								</p>
							</li>
						</ul>
						<a href="#" class="link4 blue">Все новости</a>
					</div>

					<div class="content_sm_box left_subscribe_block2">
						<form class="subscribe_form">
							<div class="subscribe_form_row clearfix">
								<label class="subscribe_form_label fz_16 gray1">Ваше имя</label>
								<input type="text" class="txt_field1"></div>
							<div class="subscribe_form_row clearfix">
								<label class="subscribe_form_label fz_16 gray1">Ваш E-mail</label>
								<input type="text" class="txt_field1"></div>
							<div class="al_center">
								<button class="btn1">Подписаться на новости</button>
							</div>
						</form>
					</div>
				</div>
				<!-- sm col 1 END-->

			</div>
		</div>
	</section>
    <!--==============================content end================================-->
    <!--==============================footer start===============================-->
	<footer>
        <div class="main">
            <div class="clearfix">
                <div class="footer_left_block col_1_4">
                    <div class="logo_foot_item">
                        <a class="d_ib" href="#">
                            <img class="d_ib" src="images/foot-logo.png">
                        </a>
                    </div>
                    <div class="footer_link">
                        <a href="mailto:info@franshiza-info.ru">info@franshiza-info.ru</a>
                    </div>
                </div>
                <div class="footer_right_block col_3_4">
                    <ul class="footer_right_list clearfix">
                        <li class="footer_right_list_item">
                            <a href="index.html">Каталог франшиз</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="otzyvy.html">Отзывы о франшизах</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="news2.html">Новости франшиз</a>
                        </li>
                    </ul>
                    <ul class="footer_right_list2 clearfix">
                        <li class="footer_right_list_item2">
                            <a href="about.html">О сайте</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="contact.html">Контакты</a>
                        </li>
                        <li class="footer_right_list_item2 d_n_480">
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="glossary.html">Словарь терминов</a>
                        </li>
                    </ul>
                    <ul class="list_fotter_center">
                        <li>
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                    </ul>
                    <div class="search_320 clearfix">
                        <input class="input_320_search" type="text">
                        <button class="btn_with_input"></button>
                    </div>
                    <div class="footer_text">
                        <p class="copy">2012-2013-2014-2015. ФРАНШИЗА Инфо. Все права защищены.</p>
                        <p>
                            Вся информация размещенная на сайте попадает под закон об охране авторских и смежных прав. Любое копирование, использование, распространение без согласования с администрацией сайта и без активной ссылки на страницу-источник преследуется по закону.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#top_anchor" class="top_anchor" style="display: block;"></a>
	<!--==============================footer end=============================-->

	<!--============================== Scripts inclide and init =================================-->
	<script src="asset/js/jquery.easing.1.3.js"></script>
	<script src="asset/js/main.js"></script>

</body>
</html>