<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="asset/js/jquery-2.1.3.min.js"></script>
    <script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script  src="asset/js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body id="top_anchor" class="body_r4">
    <!--==============================header start=================================-->
    <header class="header">
        <div class="main">
            <div class="header_box_button d_none">
                <button class="header_box_button_item one">Зарегистрироваться</button>
                <button class="header_box_button_item two">Войти</button>
            </div>
            <div class="clearfix">
                <div class="col_1_4 f_left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" height="84" width="225" alt=""></a>
                    </div>
                </div>
                <div class="col_3_4 f_right clearfix">
                    <div class="header_sm_col1 f_left p_rel">
                        <h1 class="header_slogan mb8">
                            Хотите купить франшизу?
                            <a href="sitemap.html" class="p_abs sitemap_btn"></a>
                        </h1>
                        <div class="header_slogan1">
                            ФРАНШИЗА Инфо предлагает простой каталог франшиз в России и странах СНГ и удобную связь с франчайзером перед тем, как купить франшизу.
                        </div>
                    </div>
                    <div class="header_sm_col2 f_right">
                        <div class="header_mini_menu wrapper mb1">
                            <a href="about.html" class="link1 f_left">О сайте</a>
                            <a href="contact.html" class="link1 f_right">Контакты</a>
                        </div>
                        <div class="header_authorization p_rel wrapper">
                            <a href="enter.html" class="link1 f_left">Войти</a>
                            <a href="registration.html" class="link1 f_right">Зарегистрироваться</a>
                        </div>

                        <form class="header_search">
                            <input type="text" class="header_search_inp" placeholder="например &quot;Магазин&quot;">
                            <button class="header_search_btn"></button>
                        </form>

                    </div>
                </div>

            </div>

        </div>
    </header>
    <!--==============================header end===================================-->
    <!--==============================content start================================-->
    <section class="section_otzyvy">
        <div class="main">
            <div class="clearfix">

                <!-- big col #2 -->
                <div class="col_3_4 right_col f_right">
                    <div class="otzyvy_right_block">
                        <h2 class="otzyvy_title">Отзывы о франшизах</h2>
                        <p>
                            На этой странице мы собрали отзывы о франшизах действующих франчайзи из разных сфер бизнеса. Иными словами, те, кто купил франшизу озвучили своё мнение о франшизе, которую они купили. Отзывы опубликованные здесь – это информация, полученная из первых рук.
                        </p>
                        <div class="otzyvy_right_block_item">

                            <h4 class="otzyvy_title2">Отзывы действующих франчайзи о <a id="list1" href="#">франшизе БЕГЕМОТиК</a></h4>

                            <div class="box_reviews_item clearfix"> 
                                <img class="f_left otzyvy_right_block_img" src="images/franshiza-otzivi_img1.jpg" alt="">
                                <p>
                                    <i>
                                        «Выбирая какую купить франшизу я изучала магазины парфюмерии, косметики, салон красоты.После того, как ознакомились с франшизой БЕГЕМОТиК, выбрала её. При этом решение купить готовый бизнес было принято в первую очередь из-за того, что она недорогая и предлагает выгодные условия сотрудничества.
                                    </i>
                                </p>
                                <p>
                                    <i>
                                        <strong>С самого первого месяца после открытия магазина стали поступать положительные отзывы от покупателей, превратившихся в постоянных клиентов.</strong> В будущем думаю о том, что бы открыть ещё один магазин, потому что считаю данный готовый бизнес крайне удобным и доступным.»
                                    </i> - Елена Обаниная, франчайзи в г. Челябинск.
                                </p>
                            </div>
                            <div class="box_reviews_item clearfix"> 
                                <img class="f_left otzyvy_right_block_img" src="images/franshiza-otzivi_img2.jpg" alt="">
                                <p>
                                    <i>«Нас с подругой очень заинтересовала идея купить франшизу БЕГЕМОТиК, потому что это была возможность присоединится к большой федеральной франчайзинговой сети. <strong>Уже спустя б успешных месяцев с момента открытия нашего первого магазина у нас появился второй.</strong>
                                    </i>
                                </p>
                                <p>
                                    <i>В планах у нас - своя хорошая сеть из минимум 5 магазинов. Считаем это 1 возможным т к. данная модель готового бизнеса очень удобна и проста.»</i>  - Наталья Абмаееа, франчайзи в г. Саранск
                                </p>
                            </div>

                            <div class="box_reviews_item clearfix"> 
                                <img class="f_left otzyvy_right_block_img" src="images/franshiza-otzivi_img3.jpg" alt="">
                                <p>
                                    <i>
                                        „У нас уже был опыт работы по франчайинry, поэтому нам сразу было видно, что схема этого магазина игрушек тщательно продумана и отработана до мелочей. На тот момент франшиз с такими невысокими инвестициями и широким ассортиментом товаров просто не было. Мы были уверены в успехе.
                                    </i>
                                </p>
                                <p>
                                    <i>
                                        <strong>Я нигде больше не видел такой грамотной 1Т-системы:</strong> вечером нам только привезли все оборудование, а утром мы должны были открыться - мы достали компьютер, подключили его к интернету, вошли в базу и сразу получили все накпадные, ценники и т п. G1 сразу можно было продавать! К нам приехала стартовая команда - очень позитивные люди, которые помогли нам выложить товар, подготовить персонал и сделать праздник.
                                    </i>
                                </p>
                                <p>
                                    <i>
                                        Нам очень нравится, как позитивно воспринимают покупатели наш магазин, а также очень нравится работать с на 1000°0/о оптимистичной командой главного офиса компании.» -Дмитрий Чернодедов, франчайзи в г. Усть-Илимск.
                                    </i>
                                </p>
                            </div>

                            <div class="box_reviews_item m_b_zero clearfix">
                                <img class="f_left otzyvy_right_block_img" src="images/franshiza-otzivi_img4.jpg" alt="">
                                <p>
                                    <i>
                                        «Отказавшись вести свой бизнес в неспокойные 90-е года, ушёл менеджером на предприятие. Когда эта работа перестала доставлять удовольствие, решил открыть своё дело. Узнал о франчайзинге, предлагающем быстро начать свой бизнес, используя проверенную бизнес- модель. Потом начал искать идеи и заинтересовался идеей магазина игрушек т к. это интересная и в какой-то степени социальная сфера. При этом, согласитесь, что удовольствие от бизнеса больше, когда видишь радость детей.
                                    </i>
                                </p>
                                <p>
                                    <i>
                                        Я купил франшизу в кредит на очень выгодных усповиях. <strong>Покупка франшизы в кредит удобна, потому кто своих средств нужно немного и при этом в начале затраты на выплаты за кредит банка минимальные.</strong> Поскольку большая часть средств на покупку готового бизнеса выдаётся банком, то он идет на риск т к. выдаёт свои средства на покупку готового бизнеса. С другой стороны, риск банка при этом не велик т. к. франшиза 6ЕГЕМОТиКуже проверена временем. Магазины этой сети открыты по всей России.
                                    </i>
                                </p>
                                <p>
                                    <i>
                                        Что касается планов на будущее - это увеличение количества персонала, а потом и расширение бизнеса. Хотим, чтобы у нас было минимум два-три магазина. На данный момент у нас семейный бизнес - я, моя супруга, сын и его невеста.» 
                                    </i>- Виктор Ефимов, франчайзи в г. Казань.
                                </p>
                                <p class="fz14_imp">
                                    Франшиза магазина игрушек БЕГЕМОТиК, продаётся группой компаний «Гранд Тойз», владеющей собственной сетью «Гипермаркет БЕГЕМОТ». Первая франшиза была продана в 2008 году.
                                </p>
                                <p class="fz14_imp">
                                    <strong>На данный момент по франшизе БЕГЕМОТиК работает уже более 700 магазинов.</strong> Запросите подробности о франшизе и контакты напрямую у управляющего службы франчайзинга компании БЕГЕМОТиК через нашу короткую <a href="#">форму для запроса</a>.
                                </p>
                                <p class="fz14_imp">
                                    <a class="scroll_otzyvy" href="#top_anchor" title="к списку отзывов">&gt; наверх к списку отзывов</a>
                                </p>
                            </div>

                            <span class="arr_anchor_it"></span>
                        </div>
                            
                        <div class="otzyvy_right_block_item">

                            <h4 class="otzyvy_title2">Отзывы действующих франчайзи о <a id="list2" href="#">франшизе 220 Вольт</a></h4>

                            <div class="box_reviews_item clearfix"> 
                                <img class="f_left otzyvy_right_block_img" src="images/franshiza-otzivi_img5.jpg" alt="">
                                <p>
                                    <i>
                                        «Начнём с того, что <strong>у меня сейчас уже 5 магазинов элеитроинструмента. Думаю, что это один из самых важных аргументов, доказывающий, что франшизой я доволен.</strong>
                                    </i>
                                </p>
                                <p>
                                    <i>
                                        Решение стать франчайзинг-партнёром не было спонтанным. А следил за этой сетью магазинов давно. Когда узнал о том, что теперь можно купить франшизу, сделал это не откладывая в дальний ящик.
                                    </i> 
                                </p>
                                <p>
                                    Ещё один аргумент в пользу магазина элекгроинструмента - <strong>я закрыл свой собственный магазин</strong> (тоже продавал электроинсгруменгы), <strong>чтобы переоборудовать его по стандартам фрначайзинговой сети.</strong> Результат был ошеломляющий - в самый первый день день работы магазина общая выручка выросла на триста процентов.
                                </p>
                                <p>
                                    <i>
                                        Третий аргумент, почему я советую франшизу «220 Вольт» другим - я не останавливаюсь на достигнутом и <strong>сейчас ищу помещение под ещё один магазин</strong>, открыть который планирую в Архангельске.» - Сергей Тимофеев, франчайзи в г. Северодвинск.
                                    </i>
                                </p>
                            </div>

                            <div class="box_reviews_item clearfix"> 
                                <img class="f_left otzyvy_right_block_img" src="images/franshiza-otzivi_img6.jpg" alt="">
                                <p>
                                    <i>
                                        <strong>«Франшизу 220 Воль т я изучал 2-3 года</strong> и купил её в кредит, когда появилась такая возможность. Считаю, что тот факт, что мне нравится самому работать за прилавком подтверждает, что работая в магазине электроинструмента 200 Вольт получаешь удовольствие от общения с клиентами.» - Артём Петров, франчайзи в г. Псков.
                                    </i>
                                </p>
                            </div>

                            <div class="box_reviews_item clearfix"> 
                                <img class="f_left otzyvy_right_block_img" src="images/franshiza-otzivi_img7.jpg" alt="">
                                <p>
                                    <i>
                                        «Советую другим, потому что, во-первых, имя ч220 Вольт - зарекомендовавшая себя с лучшей стороны известная марка. Во-вторых, <strong>у компании есть такой опыт, который крайне необходим при ведении магазина и помогает решить много проблем.</strong> А ещё важнее, что накопленный опыт помогает многие проблемы вообще избежать т к. знаешь о них уже заранее.» 
                                    </i>- Александр Киргинцев, франчайзи в г. Новосибирск.
                                </p>
                                <p class="fz14_imp">
                                    Франшиза магазина электроинструмента 220 Вольт, продаётся группой компаний «Система», основанной в 2003 году. <strong>Магазины франшизы 220 Вольт открыты более чем в 70 городах России.</strong> Запросите подробности и контакты франшизы лично у директора по франчайзингу компании 220 Вольт через нашу удобную форму для запроса.
                                </p>
                                <p class="fz14_imp">
                                    <a class="scroll_otzyvy" href="#top_anchor" title="к списку отзывов">&gt; наверх к списку отзывов</a>
                                </p>
                            </div>

                        </div>

                         <div class="otzyvy_right_block_item">

                            <h4 class="otzyvy_title2">Отзывы действующих франчайзи о <a id="list3" href="#">франшизе Harat´s Pub</a></h4>

                            <div class="box_reviews_item clearfix"> 
                                <img class="f_right otzyvy_right_block_img2" src="images/franshiza-otzivi_img24.jpg" alt="">
                                <p>
                                    <i>
                                        «С момента знакомства с франшизой Harat's в 2011 году, до самой покупки прошло примерно 4 месяца. Новичком с сфере франчайзинга меня тогда назвать было нельзя т к. уже было две пиццерии и хотелось развить ещё одно направление.
                                    </i>
                                </p>
                                <p>
                                    <i>
                                       Удивительно то, что о пивном бизнеса на гот момент даже никто и не думал. Очень приятное впечатение произвело то, что сотрудники Harat´s отвечали на все вопросы в любое время. Рекомендую франчайзинг с Harat`s потому, что это бизнес не только ради денег, но и для души.» 
                                    </i> - Михаил Седов, франчайзи в г. Новосибирск
                                </p>
                                <p class="fz14_imp">
                                    Франшиза паба в ирландском стиле Harat´s Pub, продаётся с 2009 года. На данный момент <strong>по франшизе пивного бара Harat’s Pub открыто уже более 30 баров.</strong> Запросите подробности о франшизе и контакты напрямую у директора по развитию компании Harat’s через нашу короткую <a href="#">форму для запроса</a>. 
                                </p>
                                <p class="fz14_imp">
                                    <a class="scroll_otzyvy" href="#top_anchor" title="к списку отзывов">&gt; наверх к списку отзывов</a>
                                </p>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- big col END--> 
                
                <!-- sm col 1-->
                <div class="col_1_4 left_col f_left">
                    <div class="otzyvy_left_main">
                        <strong class="otzyvy_left">Список отзывов</strong>
                        <ul class="otzyvy_list_box">
                            <li class="otzyvy_list_box_item">
                                <a class="anchor_list scroll_otzyvy" href="#list1" title="франшиза бегемотик отзывы">Отзывы о франшизе БЕГЕМОТиК</a> (франшиза магазина игрушек) 
                            </li>
                            <li class="otzyvy_list_box_item">
                                <a class="anchor_list scroll_otzyvy" href="#list2" title="франшиза 220 вольт отзывы">Отзывы о франшизе 220 Вольт</a> (франшиза магазина электроинструмента)
                            </li>
                            <li class="otzyvy_list_box_item">
                                <a class="anchor_list scroll_otzyvy" href="#list3" title="франшиза 220 вольт отзывы">Отзывы о франшизе Harat's Pub </a> (франшиза пивной)
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- sm col 1 END-->

            </div>
        </div>
    </section>
    <!--==============================content end================================-->
    <!--==============================footer start===============================-->
    <footer>
        <div class="main">
            <div class="clearfix">
                <div class="footer_left_block col_1_4">
                    <div class="logo_foot_item">
                        <a class="d_ib" href="#">
                            <img class="d_ib" src="images/foot-logo.png">
                        </a>
                    </div>
                    <div class="footer_link">
                        <a href="mailto:info@franshiza-info.ru">info@franshiza-info.ru</a>
                    </div>
                </div>
                <div class="footer_right_block col_3_4">
                    <ul class="footer_right_list clearfix">
                        <li class="footer_right_list_item">
                            <a href="index.html">Каталог франшиз</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="otzyvy.html">Отзывы о франшизах</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="news2.html">Новости франшиз</a>
                        </li>
                    </ul>
                    <ul class="footer_right_list2 clearfix">
                        <li class="footer_right_list_item2">
                            <a href="about.html">О сайте</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="contact.html">Контакты</a>
                        </li>
                        <li class="footer_right_list_item2 d_n_480">
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="glossary.html">Словарь терминов</a>
                        </li>
                    </ul>
                    <ul class="list_fotter_center">
                        <li>
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                    </ul>
                    <div class="search_320 clearfix">
                        <input class="input_320_search" type="text">
                        <button class="btn_with_input"></button>
                    </div>
                    <div class="footer_text">
                        <p class="copy">2012-2013-2014-2015. ФРАНШИЗА Инфо. Все права защищены.</p>
                        <p>
                            Вся информация размещенная на сайте попадает под закон об охране авторских и смежных прав. Любое копирование, использование, распространение без согласования с администрацией сайта и без активной ссылки на страницу-источник преследуется по закону.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#top_anchor" class="top_anchor" style="display: block;"></a>
    <!--==============================footer end=============================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="asset/js/jquery.easing.1.3.js"></script>
    <script src="asset/js/main.js"></script>

</body>
</html>