<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration2</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="asset/js/jquery-2.1.3.min.js"></script>
    <script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script  src="asset/js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body id="top_anchor">
    <!--==============================header start=================================-->
    <header class="header">
        <div class="main">
            <div class="header_box_button d_none">
                <button class="header_box_button_item one">Зарегистрироваться</button>
                <button class="header_box_button_item two">Войти</button>
            </div>
            <div class="clearfix">
                <div class="col_1_4 f_left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" height="84" width="225" alt=""></a>
                    </div>
                </div>
                <div class="col_3_4 f_right clearfix">
                    <div class="header_sm_col1 f_left p_rel">
                        <h1 class="header_slogan mb8">
                            Хотите купить франшизу?
                            <a href="sitemap.html" class="p_abs sitemap_btn"></a>
                        </h1>
                        <div class="header_slogan1">
                            ФРАНШИЗА Инфо предлагает простой каталог франшиз в России и странах СНГ и удобную связь с франчайзером перед тем, как купить франшизу.
                        </div>
                    </div>
                    <div class="header_sm_col2 f_right">
                        <div class="header_mini_menu wrapper mb1">
                            <a href="about.html" class="link1 f_left">О сайте</a>
                            <a href="contact.html" class="link1 f_right">Контакты</a>
                        </div>
                        <div class="header_authorization p_rel wrapper">
                            <a href="enter.html" class="link1 f_left">Войти</a>
                            <a href="registration.html" class="link1 f_right">Зарегистрироваться</a>
                        </div>

                        <form class="header_search">
                            <input type="text" class="header_search_inp" placeholder="например &quot;Магазин&quot;">
                            <button class="header_search_btn"></button>
                        </form>

                    </div>
                </div>

            </div>

        </div>
    </header>
    <!--==============================header end===================================-->
    <!--==============================content start================================-->
    <section class="registration2_section">
        <div class="main">
            <div class="clearfix">
                
                <!-- big col #2 -->
                <div class="col_3_4 right_col f_right">
                    
                    <div class="step_main_box step_main_block">
                        <div class="step_main_box_item clearfix">
                            <a class="step_box_item first" href="#">
                                <span class="step_box_item_span"><i>1.</i>Найдите</span> франшизы
                            </a>
                            <a class="step_box_item second" href="#">
                                <span class="step_box_item_span"><i>2.</i>Добавьте</span> их в список
                            </a>
                            <a class="step_box_item third" href="#">
                                <span class="step_box_item_span"><i>3.</i>Запросите</span> подробности о (0) франшизах
                            </a>
                        </div>
                    </div>

                    <div class="done2_box_block">

                        <h2 class="title1">
                            <span class="dk_blue">Бесплатная регистрация</span>
                            <small class="gray fz_16 gray">&nbsp;на сайте</small>
                        </h2>
                        
                        <div class="registration2_box">
                            <div class="glossary_section_item reklama_section_item">
                                <p>
                                    Перейти к сайту компании могут только зарегистрированные пользователи. 
                                </p>
                                <p>
                                    Пожалуйста, зарегистрируйтесь или <a class="td_und" href="#">войдите на сайт</a>! 
                                </p>
                                <div>
                                    <strong>Зарегистрировавшись Вы сможете:</strong>
                                    <ul>
                                        <li>запрашивать информацию о франшизе в 1 клик</li>
                                        <li>видеть все цифры у каждой франшизы в блоке “Франшиза в цифрах”</li>
                                        <li>сразу переходить на сайт любой франшизы</li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="contact_box_franshiza registration_box_franchiza mt37">
                                    <div class="contact_box_franshiza_item clearfix">
                                        <form class="contact_box_form" action="">
                                            <div class="contact_box_form_item clearfix">
                                                <label class="contact_box_form_label f_left" for="">Ваше имя<span class="starrequired"> *</span></label>
                                                <input class="contact_box_form_input f_right" type="text">
                                            </div>
                                            <div class="contact_box_form_item clearfix">
                                                <label class="contact_box_form_label f_left" for="">E-mail<span class="starrequired"> *</span></label>
                                                <input class="contact_box_form_input f_right" type="text">
                                            </div>
                                            <div class="contact_box_form_item clearfix">
                                                <label class="contact_box_form_label f_left" for="">Пароль<span class="starrequired"> *</span></label>
                                                <input class="contact_box_form_input f_right" type="password">
                                            </div>
                                        </form>
                                        <form class="contact_box_form second f_right" action="">
                                            <div class="contact_box_form_item clearfix">
                                                <label class="contact_box_form_label f_left" for="">Телефон<span class="starrequired"> *</span></label>
                                                <input class="contact_box_form_input f_right" type="text">
                                            </div>
                                            <div class="contact_box_form_item clearfix">
                                                <label class="contact_box_form_label f_left" for="">Город<span class="starrequired"> *</span>
                                                    <span class="d_block info_fild">где хочется открыть бизнес</span>
                                                </label>
                                                <input class="contact_box_form_input f_right" type="text">
                                            </div>
                                            <div class="contact_box_form_item clearfix">
                                                <label class="contact_box_form_label f_left" for="">Защита от спама<span class="starrequired"> *</span></label>
                                                <input class="contact_box_form_input f_right" type="text">
                                            </div>
                                            <div class="captcha clearfix">
                                                <img class="f_left" src="images/captcha.jpg">
                                            </div>
                                        </form>
                                    </div>
                                    <p>Все поля, очень важны. Пожалуйста, заполните их все.</p>
                                    <div class="contact_box_franshiza_subscription clearfix">
                                        <div class="f_left reg_block_box">
                                            <div class="form_row">
                                                <input type="checkbox" checked="checked" id="reg_input">
                                                <label class="filter_label" for="reg_input">Получать новости от franshiza-info.ru</label>
                                            </div>
                                            <p>
                                                При регистрации ваши данные будут сохранены, и вам не придется каждый раз заполнять анкету. К вам смогут обращаться франчайзеры (или их посредники), зарегистрированные на сайте. (Логин и пароль будет выслан указанный e-mail).
                                            </p>
                                        </div>
                                        <div class="f_right registration_box_btn">
                                            <button class="btn2">Зарегистрироваться</button>
                                        </div>
                                    </div>
                            
                            </div>
                        </div>
                        
                        <span class="arr_anchor_it"></span>
                    </div>

                </div>
                <!-- big col END--> 
                
                <!-- sm col 1-->
                <div class="col_1_4 left_col f_left">
                    <div class="content_sm_box left_slides_block2 gray_bg mb41">
                        <div class="mini_slider" id="mini_slider">
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="content_sm_box1 left_news_block2 mb39">
                        <h3 class="title2 dk_blue mb20">Новости франшиз</h3>

                        <ul class="news_list">
                            <li class="news_list_item">
                                <time class="news_list_item_time title4 gray">25 Ноя 2014</time>
                                <h3 class="title4 mb10">
                                    <a class="link2 blue" href="#">
                                        Франшиза Stilnyashka: новый магазин сети открылся в Казахстане
                                    </a>
                                </h3>
                                <p>
                                    8 ноября в городе Павлодаре (Казахстан) открыл свои двери новый бутик детской дизайнерской одежды франчайзинговой сети Stilnyashka. Также компания-производитель анонсирует открытие еще 6 бутиков по
                                    <a href="#" class="link2 blue">франшизе Stilnyashka</a>
                                    до конца 2014 года.
                                </p>
                            </li>
                            <li class="news_list_item">
                                <time class="news_list_item_time title4 gray">25 Ноя 2014</time>
                                <h3 class="title4 mb10">
                                    <a class="link2 blue" href="#">
                                        Франшиза Stilnyashka: новый магазин сети открылся в Казахстане
                                    </a>
                                </h3>
                                <p>
                                    8 ноября в городе Павлодаре (Казахстан) открыл свои двери новый бутик детской дизайнерской одежды франчайзинговой сети Stilnyashka. Также компания-производитель анонсирует открытие еще 6 бутиков по
                                    <a href="#" class="link2 blue">франшизе Stilnyashka</a>
                                    до конца 2014 года.
                                </p>
                            </li>
                        </ul>
                        <a href="#" class="link4 blue">Все новости</a>
                    </div>

                    <div class="content_sm_box left_subscribe_block2">
                        <form class="subscribe_form">
                            <div class="subscribe_form_row clearfix">
                                <label class="subscribe_form_label fz_16 gray1">Ваше имя</label>
                                <input type="text" class="txt_field1"></div>
                            <div class="subscribe_form_row clearfix">
                                <label class="subscribe_form_label fz_16 gray1">Ваш E-mail</label>
                                <input type="text" class="txt_field1"></div>
                            <div class="al_center">
                                <button class="btn1">Подписаться на новости</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- sm col 1 END-->

            </div>
        </div>
    </section>
    <!--==============================content end================================-->
    <!--==============================footer start===============================-->
    <footer>
        <div class="main">
            <div class="clearfix">
                <div class="footer_left_block col_1_4">
                    <div class="logo_foot_item">
                        <a class="d_ib" href="#">
                            <img class="d_ib" src="images/foot-logo.png">
                        </a>
                    </div>
                    <div class="footer_link">
                        <a href="mailto:info@franshiza-info.ru">info@franshiza-info.ru</a>
                    </div>
                </div>
                <div class="footer_right_block col_3_4">
                    <ul class="footer_right_list clearfix">
                        <li class="footer_right_list_item">
                            <a href="index.html">Каталог франшиз</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="otzyvy.html">Отзывы о франшизах</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="news2.html">Новости франшиз</a>
                        </li>
                    </ul>
                    <ul class="footer_right_list2 clearfix">
                        <li class="footer_right_list_item2">
                            <a href="about.html">О сайте</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="contact.html">Контакты</a>
                        </li>
                        <li class="footer_right_list_item2 d_n_480">
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="glossary.html">Словарь терминов</a>
                        </li>
                    </ul>
                    <ul class="list_fotter_center">
                        <li>
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                    </ul>
                    <div class="search_320 clearfix">
                        <input class="input_320_search" type="text">
                        <button class="btn_with_input"></button>
                    </div>
                    <div class="footer_text">
                        <p class="copy">2012-2013-2014-2015. ФРАНШИЗА Инфо. Все права защищены.</p>
                        <p>
                            Вся информация размещенная на сайте попадает под закон об охране авторских и смежных прав. Любое копирование, использование, распространение без согласования с администрацией сайта и без активной ссылки на страницу-источник преследуется по закону.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#top_anchor" class="top_anchor" style="display: block;"></a>
    <!--==============================footer end=================================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="asset/js/jquery.easing.1.3.js"></script>
    <script src="asset/js/main.js"></script>

</body>
</html>