<!DOCTYPE html>
<html lang="en">
<head>
    <title>Карточка товара</title>
    <meta name = "format-detection" content = "telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <script src="asset/js/jquery-2.1.3.min.js"></script>
    <script src="asset/js/jquery-migrate-1.2.1.min.js"></script>
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
            <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
    <![endif]-->
    <!--[if lt IE 9]>
    <script  src="asset/js/html5.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
    <![endif]-->
</head>
<body id="top_anchor" class="body_r3">
    <!--==============================header start=================================-->
    <header class="header">
        <div class="main">
            <div class="header_box_button d_none">
                <button class="header_box_button_item one">Зарегистрироваться</button>
                <button class="header_box_button_item two">Войти</button>
            </div>
            <div class="clearfix">
                <div class="col_1_4 f_left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" height="84" width="225" alt=""></a>
                    </div>
                </div>
                <div class="col_3_4 f_right clearfix">
                    <div class="header_sm_col1 f_left p_rel">
                        <h1 class="header_slogan mb8">
                            Хотите купить франшизу?
                            <a href="sitemap.html" class="p_abs sitemap_btn"></a>
                        </h1>
                        <div class="header_slogan1">
                            ФРАНШИЗА Инфо предлагает простой каталог франшиз в России и странах СНГ и удобную связь с франчайзером перед тем, как купить франшизу.
                        </div>
                    </div>
                    <div class="header_sm_col2 f_right">
                        <div class="header_mini_menu wrapper mb1">
                            <a href="about.html" class="link1 f_left">О сайте</a>
                            <a href="contact.html" class="link1 f_right">Контакты</a>
                        </div>
                        <div class="header_authorization p_rel wrapper">
                            <a href="enter.html" class="link1 f_left">Войти</a>
                            <a href="registration.html" class="link1 f_right">Зарегистрироваться</a>
                        </div>

                        <form class="header_search">
                            <input type="text" class="header_search_inp" placeholder="например &quot;Магазин&quot;">
                            <button class="header_search_btn"></button>
                        </form>

                    </div>
                </div>

            </div>

        </div>
    </header>
    <!--==============================header end===================================-->
    <!--==============================content start================================-->
    <section id="content">
        <div class="main">
            <div class="clearfix">
                
                <!-- big col #2 -->
                <div class="col_3_4 right_col f_right">
                    <div class="step_main_box step_main_block mb53">
                        <div class="step_main_box_item clearfix">
                            <a class="step_box_item first" href="#">
                                <span class="step_box_item_span"><i>1.</i>Найдите</span> франшизы
                            </a>
                            <a class="step_box_item second" href="#">
                                <span class="step_box_item_span"><i>2.</i>Добавьте</span> их в список
                            </a>
                            <a class="step_box_item third" href="#">
                                <span class="step_box_item_span"><i>3.</i>Запросите</span> подробности о (0) франшизах
                            </a>
                        </div>
                    </div>
                    
                    <div class="clearfix fr_info">
                        <div class="not_news_page"></div>
                        <figure class="franshiza_single_box f_left">
                            <div class="f_left franshiza_single_box_img">
                                <img src="images/franshiza-elki-palki-logotip.jpg" height="141" width="203" alt="">
                            </div>
                            <figcaption class="franshiza_single_box_caption">
                                <h1 class="title1_1 dk_blue mb18">Франшиза <br> Ёлки-Палки</h1>

                                <div class="fz_18 gray1 mb20">
                                    <div>Инвестиции от <strong class="black">17 000 000</strong> р.</div>
                                    <div>Окупаемость от <strong class="black">24</strong> мес.</div>
                                </div>
                                <!-- <a href="#" class="add_link dk_blue"><span>Добавить в список</span></a> -->
                                <div class="sim_main_btn sim_cards_btn">
                                    <div class="similar_button">
                                        <button class="similar_button_item"><span>Добавить в список</span></button>
                                    </div>
                                    <div class="similar_button2">
                                        <button class="similar_button_item"><i></i><span>Перейти к списку</span></button>
                                    </div>
                                </div>
                            </figcaption>
                        </figure>
                        
                        <div class="f_right al_right representative_box">
                            <div class="wrapper mb15">
                                <div class="f_right representative_box_image">
                                    <img src="images/franshiza-planeta-gostepriimstva-danil-lobachev.jpg" class="rad_12" height="110" width="87" alt="">
                                </div>
                                <div class="f_left representative_box_desc">
                                    <h4 class="fz_11 mb6"><strong>Данила <br> Лобачёв</strong></h4>
                                    <div class="fz_10">
                                        директор управления по франчайзингу <strong>компании Г.М.Р. Планета Гостеприимства</strong>
                                    </div>
                                </div>
                            </div>

                            <a href="#" class="btn2">Запросить контакты и подробности</a>

                        </div>
                    </div>
                    <span class="arr_anchor_it"></span>
                    <div id="tabs" class="simple_tab">
                        <div>
                            <ul class="resp-tabs-list">
                                <li class="current">
                                    <span>Фото</span>
                                </li>
                                <li > 
                                    <span>Франшиза в цифрах</span>
                                </li>
                        
                                <li > 
                                    <span>Новости франшизы</span>
                                </li>
                                <li > 
                                    <span>Важная информация</span>
                                </li>
                            </ul>
                        </div>

                        <div class="resp-tabs-container"> 
                            <div class="box box1 clearfix"> 
                                <div class="flexslider"> 
                                    <ul class="slides">
                                        <li>
                                            <img src="images/franshiza-elki-palki-1.jpg" />
                                        </li>
                                        <li>
                                            <img src="images/franshiza-elki-palki-2_1.jpg" />
                                        </li>
                                        <li>
                                            <img src="images/franshiza-elki-palki-3_1.jpg" />
                                        </li>
                                        <li>
                                            <img src="images/franshiza-elki-palki-4_1.jpg" />
                                        </li>
                                        <li>
                                            <img src="images/franshiza-elki-palki-5_1.jpg" />
                                        </li>
                                        <li>
                                            <img src="images/franshiza-elki-palki-6_1.jpg" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="box clearfix gray1" > 
                                <h3 class="fz_28 dk_blue mb21">Франшиза в цифрах</h3>
                                <ul class="list1 fz_16 mb27">
                                    <li>
                                        <span class="hint_btn question1" data-text="минимальный размер собственных инвестиций, необходимых для открытия данного бизнеса"></span>
                                        Минимальная сумма необходимых инвестиций –
                                        <a href="#contact_box" class="link5 toggle_link_extra scroll_otzyvy">Показать</a>
                                    </li>
                        
                                    <li>
                                        <span class="hint_btn question1" data-text="одноразовая выплата - стоимость франшизы"></span>
                                        Вступительный взнос –
                                        <a href="#contact_box" class="link5 toggle_link_extra scroll_otzyvy">Показать</a>
                                    </li>
                        
                                    <li>
                                        <span class="hint_btn question1" data-text="размер регулярных выплат за право пользования франшизой, уплачиваемые в течение всего срока договора"></span>
                                        Сумма роялти –
                                        <a href="#contact_box" class="link5 toggle_link_extra scroll_otzyvy">Показать</a>
                                    </li>
                                </ul>
                                <ul class="list1 fz_16 mb27">
                                    <li>
                                        <span class="hint_btn question1" data-text="количество партнёров, открывших свой бизнес под этой маркой"></span>
                                        Количество франшизных точек в России / в мире –
                                        <a href="#contact_box" class="link5 toggle_link_extra scroll_otzyvy">Показать</a>
                                        /
                                        <a href="#contact_box" class="link5 toggle_link_extra scroll_otzyvy">Показать</a>
                                    </li>
                                    <li>
                                        <span class="hint_btn question1" data-text="количество точек, принадлежащих компании-франчайзеру"></span>
                                        Количество собственных объектов в России / в мире –
                                        <a href="#contact_box" class="link5 toggle_link_extra scroll_otzyvy">Показать</a>
                                        /
                                        <a href="#contact_box" class="link5 toggle_link_extra scroll_otzyvy">Показать</a>
                                    </li>
                                </ul>
                                <ul class="list1 fz_16">
                                    <li>
                                        <span class="hint_btn question1" data-text="год появления данного бизнеса"></span>
                                        Год основания компании –
                                        <a href="#contact_box" class="link5 toggle_link_extra scroll_otzyvy">Показать</a>
                                    </li>
                        
                                    <li>
                                        <span class="hint_btn question1" data-text="год появления первых франчайзи-партнёров"></span>
                                        Год начала франчайзинговой деятельности –
                                        <a href="#contact_box" class="link5 toggle_link_extra scroll_otzyvy">Показать</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="box clearfix" > 
                                <h2 class="title1 mb25">
                                    <span class="dk_blue">Новости</span>
                                    <small class="gray fz_16 gray">&nbsp;франшизы</small>
                                </h2>

                                <figure class="news_item">
                                    <div class="f_left new_img_tab">
                                        <a class="d_ib" href="#">
                                            <img src="images/franshiza-planeta-gostepriimstva-danil-lobachev-0.jpg" alt="Какую купить франшизу? Каталог франшиз представляет: Франшиза ресторана-трактира русской кухни «Ёлки-Палки»" title="Какую купить франшизу? Каталог франшиз представляет: Франшиза ресторана-трактира русской кухни «Ёлки-Палки»">
                                        </a>
                                    </div>
                                    <div class="wrapper new_txt_tab">
                                        <time data-time="2014-04-17" class="time_box d_block pb0"> 17 Апр 2014</time>
                                        <a href="#" class="d_ib">Какую купить франшизу? Каталог франшиз представляет: Франшиза ресторана-трактира русской кухни «Ёлки-Палки»</a>
                                    </div>
                                </figure>     
                            </div>
                            <div class="box">
                                <p>
                                    Компания “Шоколадная мечта” предлагает Вам открыть своё агентство праздничных услуг. Свежие и оригинальные идеи для праздников – быстроокупаемый и интересный бизнес для Вас.
                                </p>
                                <p >
                                    <a class="link_a link1" href="#">Запросить подробности </a> у генерального директора компании «Шоколадная мечта»
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="text_part">
                        <h1>Франшиза ресторана-трактира русской кухни «Ёлки-Палки» – Ваша возможность открыть свой ресторан русской кухни</h1>
                        
                        <p>Крупная ресторанная компания «Г.М.Р. Планета Гостеприимства», управляющая сразу несколькими сетями ресторанов («Елки-Палки», « <a href="#">Восточный базар</a> », <a href="#">Sbarro</a> , <a href="#">Yamkee</a> , «Кофесто», « Маленькая Япония », LikeX, Viaggio, Crazy Chicken), ищет партнеров для открытия новых ресторанов русской кухни «Ёлки-Палки» по договору франчайзинга на территории России и стран СНГ.</p>
                        
                        <p>Мы предлагаем Вам купить франшизу и <b>открыть свой ресторан-трактир русской кухни под широкоизвестным брендом «Ёлки-Палки»</b> .</p>
                        <p>Франшиза ресторана «Ёлки-Палки» – это официальное разрешение компании-владельца бизнес-идеи и бренда на открытие одного (или нескольких) фирменных ресторанов «Ёлки-Палки» в Вашем регионе. А также по договору Вам будет предоставлен пакет подробных инструкций и руководств по открытию и управлению фирменного ресторана, помощь специалистов компании во всех вопросах запуска и развития Вашего ресторана.</p>

                        <a href="#contact_box" class="lg_btn sticky_btn scroll_to">Запросить информацию</a>

                        <h1>Франшиза ресторана-трактира русской кухни «Ёлки-Палки» дает бизнесу очевидные преимущества:</h1>
                        <ul>
                            <li>Вы получаете право работать под брендом «Ёлки-Палки», обретаете узнаваемый фирменный стиль;</li>
                            <li>Ваш ресторан сразу имеет солидный имидж и отличную репутацию сети;</li>
                            <li>Ваш ресторан обладает уникальной концепцией и атмосферой, привлекающей постетителей;</li>
                            <li>Вам предоставляются рецепты и технологии приготовления всех блюд фирменного меню;</li>
                            <li>Вам предоставляется готовая успешно работающая бизнес-система, отвечающая всем мировым стандартам ресторанного бизнеса;</li>
                            <li>Опытные специалисты компании будут поддерживать Вас по любым вопросам открытия, управления и развития ресторана на время действия договора о франчайзинге (7 лет с правом продления);</li>
                            <li>Сеть ресторанов «Ёлки-Палки» рекламируется на федеральном уровне и Ваш ресторан сразу обретает мощную рекламную и маркетинговую поддержку;</li>
                            <li>Компания-франчайзер обеспечит Вам выгодные условия работы с поставщиками по закупке оборудования и товара;</li>
                            <li>Ваших сотрудников обучат высоким стандартам работы ресторана в специальном учебном центре компании;</li>
                            <li>При открытии Вашего ресторана будет присутствовать команда специалистов для поддержки и успешного запуска заведения.</li>
                        </ul>

                        <h1>Чтобы открыть свой ресторан-трактир русской кухни «Ёлки-Палки», Вам потребуются:</h1>
                        <ul>
                            <li>помещение под ресторан в оживленном месте;</li>
                            <li>требуемый стартовый капитал;</li>
                            <li>готовность соблюдать все правила и стандарты работы сети ресторанов «Ёлки-Палки».</li>
                        </ul>
                        <p>Вы хотели бы и имеете возможность открыть ресторан-трактир русской кухни «Ёлки-Палки»? Тогда <b>отправьте свои контакты директору управления по франчайзингу компании Г.М.Р. Планета Гостеприимства через форму для связи ниже</b> . Он свяжется с Вами и с готовностью ответит на Ваши вопросы.</p>
                        <h3>Запросите подробную информацию у сотрудника компании Г.М.Р. Планета Гостеприимства через форму для связи ниже.</h3>

                        <div class="contact_box_franshiza doplinks_after_scr p_rel" id="contact_box">
                                <h2 class="title3_item pb1">Запросить контакты и детали франшизы <span class="fw_bold">PlayToday</span></h2>
                                <div class="contact_box_franshiza_item clearfix">

                                    <figure class="answer_box_franshiza">
                                        <figcaption class="answer_title">Вам ответит</figcaption>
                                        <div class="clearfix card_name">
                                            <div class="answer_box_franshiza_img">
                                                <img src="images/franshiza-playtoday-ekaterina-udina.jpg">
                                            </div>
                                            <div class="answer_box_franshiza_text">
                                                <h4 class="answer_box_franshiza_name">Екатерина Юдина</h4>
                                                <span class="answer_box_proffession">менеджер направления развития франчайзинговой сети PlayToday</span>
                                            </div>
                                        </div>
                                        <div class="answer_box_button d_n_864">
                                            <button class="answer_box_button_item">Отправить запрос</button>
                                        </div>
                                    </figure>

                                    <form class="contact_box_form" action="">
                                        <div class="contact_box_form_item clearfix">
                                            <label class="contact_box_form_label f_left" for="">Ваше имя</label>
                                            <input class="contact_box_form_input f_right" type="text">
                                        </div>
                                        <div class="contact_box_form_item clearfix">
                                            <label class="contact_box_form_label f_left" for="">Город</label>
                                            <input class="contact_box_form_input f_right" type="text">
                                        </div>
                                        <div class="contact_box_form_item clearfix">
                                            <label class="contact_box_form_label f_left" for="">E-mail</label>
                                            <input class="contact_box_form_input f_right" type="text">
                                        </div>
                                        <div class="contact_box_form_item clearfix">
                                            <label class="contact_box_form_label f_left" for="">Телефон</label>
                                            <input class="contact_box_form_input f_right" type="text">
                                        </div>
                                        <div class="captcha clearfix">
                                            <img class="f_right" src="images/captcha.jpg">
                                        </div>
                                        <div class="contact_box_form_item spam clearfix">
                                            <label class="contact_box_form_label f_left" for="">Защита от спама</label>
                                            <input class="contact_box_form_input f_right" type="text">
                                        </div>
                                    </form>
                                    
                                    <div class="answer_box_button d_b_864">
                                        <button class="answer_box_button_item">Отправить запрос</button>
                                    </div>

                                </div>

                                <div class="contact_box_franshiza_subscription">
                                    <div class="form_row">
                                        <input type="checkbox" checked="checked" id="filter_input1">
                                        <label class="filter_label" for="filter_input1">Получать новости от franshiza-info.ru</label>
                                    </div>
                                    <div class="form_row">
                                        <input type="checkbox" checked="checked" id="filter_input2">
                                        <label class="filter_label" for="filter_input2">Сохранить мои данные, чтобы каждый раз не заполнять анкету и ко мне могли обратиться другие франчайзеры (или их посредники), зарегистрированные на сайте. (Логин и пароль выслать на указанный e-mail).
                                    </div>
                                </div>
                                <!-- ==================popup================== -->
                                    <div id="toggle_box" class="popup_watch">
                                        <span class="close"></span>
                                        <div class="popup_title">Почему не видно цифр?</div>
                                        <p class="popup_text">
                                            Подробная информация о франшизе доступна 
                                            только зарегистрированым пользователям сайта.
                                            <a class="popup_link" href="#">Войдите на сайт</a> или 
                                            <a class="popup_link" href="#">Зарегистрируйтесь.</a>
                                        </p>
                                    </div>
                                <!-- ==================popup================== -->
                        </div>  

                        <div class="similar_franchise">
                            <h2 class="title4_item">Похожие франшизы</h2>
                            <p class="pb15 similar_franchise_p">
                                добавьте и эти франшизы в список, чтобы запросить подробности сразу у нескольких и сравнить условия
                            </p>
                            <div class="similar_franchise_block_item clearfix">

                                <div class="similar_block_item2 data-mh" data-mh="item_similar" style="height: 272px;">
                                    <div class="similar_block_img">
                                        <a class="d_ib" href="#">
                                            <img src="images/franshiza-button-blue-logotip.jpg" alt="Франшиза Button Blue" title="Франшиза Button Blue">
                                        </a>
                                    </div>
                                    <div class="similar_block_link">
                                        <a class="similar_block_link_item" href="#">Франшиза Button Blue</a>
                                    </div>
                                    <div class="similar_info">
                                        <span class="d_block">
                                            фаншиза магазина <br>детской одежды
                                        </span>
                                        <span class="d_block">
                                            Инвестиции от 1 800 000 р
                                        </span>
                                    </div>
                                    <div class="sim_main_btn">
                                        <div class="similar_button">
                                            <button class="similar_button_item">Добавить в список</button>
                                        </div>
                                        <div class="similar_button2">
                                            <button class="similar_button_item"><span>Перейти к списку</span></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="similar_block_item2 data-mh" data-mh="item_similar" style="height: 272px;">
                                    <div class="similar_block_img">
                                        <a class="d_ib" href="#">
                                            <img src="images/franshiza-gulliver-1-0.jpg" alt="Франшиза Gulliver" title="Франшиза Gulliver">
                                        </a>
                                    </div>
                                    <div class="similar_block_link">
                                        <a class="similar_block_link_item" href="#">Франшиза Gulliver</a>
                                    </div>
                                    <div class="similar_info">
                                        <span class="d_block">
                                            фаншиза магазина <br>детской одежды
                                        </span>
                                        <span class="d_block">
                                            Инвестиции от 2 200 000 р
                                        </span>
                                    </div>
                                    <div class="sim_main_btn">
                                        <div class="similar_button">
                                            <button class="similar_button_item">Добавить в список</button>
                                        </div>
                                        <div class="similar_button2">
                                            <button class="similar_button_item"><span>Перейти к списку</span></button>
                                        </div>
                                    </div>
                                </div>

                                <div class="similar_block_item2 data-mh" data-mh="item_similar" style="height: 272px;">
                                    <div class="similar_block_img">
                                        <a class="d_ib" href="#">
                                            <img src="images/franshiza-orby-logotip.jpg" alt="Франшиза Orby" title="Франшиза Orby">
                                        </a>
                                    </div>
                                    <div class="similar_block_link">
                                        <a class="similar_block_link_item" href="#">Франшиза Orby</a>
                                    </div>
                                    <div class="similar_info">
                                        <span class="d_block">
                                            фаншиза магазина <br>детской одежды
                                        </span>
                                        <span class="d_block">
                                            Инвестиции от 1 800 000 р
                                        </span>
                                    </div>
                                    <div class="sim_main_btn">
                                        <div class="similar_button">
                                            <button class="similar_button_item">Добавить в список</button>
                                        </div>
                                        <div class="similar_button2">
                                            <button class="similar_button_item"><span>Перейти к списку</span></button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                        
                    <div class="sticky_btns wrapper">
                        <a href="#contact_box" class="sticky_btn data-mh scroll_to f_left" data-mh="sticky_button"><b>ОТПРАВИТЬ ЗАПРОС</b> франшизе Ёлки-Палки <span class="close_btn">X</span></a>
                        <a href="#" class="sticky_btn data-mh f_right al_center" data-mh="sticky_button">Добавить в список <span class="close_btn">X</span></a>
                    </div>    
                </div>
                <!-- big col END--> 
                
                <!-- sm col 1-->
                <div class="col_1_4 left_col f_left">
                    <div class="content_sm_box left_slides_block2 gray_bg mb41">
                        <div class="mini_slider" id="mini_slider">
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                            <figure class="mini_slide_item gray_bg">
                                <div class="mini_slide_img_wrap">
                                    <img src="images/franshiza_img.jpg" height="111" width="149" class="mini_slide_img" alt=""></div>
                                <figcaption>
                                    <h2 class="title2 mb17">
                                        <a href="#" class="blue link2">ВПЕРВЫЕ В РОССИИ Франшиза магазина умных спальных систем!</a>
                                    </h2>
                                    <a href="#" class="link3">Запросить подробности</a>
                                    <div>франшизы у сотрудника компании Hilding Anders</div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>

                    <div class="content_sm_box1 left_news_block2 mb39">
                        <h3 class="title2 dk_blue mb20">Новости франшиз</h3>

                        <ul class="news_list">
                            <li class="news_list_item">
                                <time class="news_list_item_time title4 gray">25 Ноя 2014</time>
                                <h3 class="title4 mb10">
                                    <a class="link2 blue" href="#">
                                        Франшиза Stilnyashka: новый магазин сети открылся в Казахстане
                                    </a>
                                </h3>
                                <p>
                                    8 ноября в городе Павлодаре (Казахстан) открыл свои двери новый бутик детской дизайнерской одежды франчайзинговой сети Stilnyashka. Также компания-производитель анонсирует открытие еще 6 бутиков по
                                    <a href="#" class="link2 blue">франшизе Stilnyashka</a>
                                    до конца 2014 года.
                                </p>
                            </li>
                            <li class="news_list_item">
                                <time class="news_list_item_time title4 gray">25 Ноя 2014</time>
                                <h3 class="title4 mb10">
                                    <a class="link2 blue" href="#">
                                        Франшиза Stilnyashka: новый магазин сети открылся в Казахстане
                                    </a>
                                </h3>
                                <p>
                                    8 ноября в городе Павлодаре (Казахстан) открыл свои двери новый бутик детской дизайнерской одежды франчайзинговой сети Stilnyashka. Также компания-производитель анонсирует открытие еще 6 бутиков по
                                    <a href="#" class="link2 blue">франшизе Stilnyashka</a>
                                    до конца 2014 года.
                                </p>
                            </li>
                        </ul>
                        <a href="#" class="link4 blue">Все новости</a>
                    </div>

                    <div class="content_sm_box left_subscribe_block2">
                        <form class="subscribe_form">
                            <div class="subscribe_form_row clearfix">
                                <label class="subscribe_form_label fz_16 gray1">Ваше имя</label>
                                <input type="text" class="txt_field1"></div>
                            <div class="subscribe_form_row clearfix">
                                <label class="subscribe_form_label fz_16 gray1">Ваш E-mail</label>
                                <input type="text" class="txt_field1"></div>
                            <div class="al_center">
                                <button class="btn1">Подписаться на новости</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- sm col 1 END-->

            </div>
        </div>
    </section>
    <!--==============================content end================================-->
    <!--==============================footer start===============================-->
    <footer>
        <div class="main">
            <div class="clearfix">
                <div class="footer_left_block col_1_4">
                    <div class="logo_foot_item">
                        <a class="d_ib" href="#">
                            <img class="d_ib" src="images/foot-logo.png">
                        </a>
                    </div>
                    <div class="footer_link">
                        <a href="mailto:info@franshiza-info.ru">info@franshiza-info.ru</a>
                    </div>
                </div>
                <div class="footer_right_block col_3_4">
                    <ul class="footer_right_list clearfix">
                        <li class="footer_right_list_item">
                            <a href="index.html">Каталог франшиз</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="otzyvy.html">Отзывы о франшизах</a>
                        </li>
                        <li class="footer_right_list_item">
                            <a href="news2.html">Новости франшиз</a>
                        </li>
                    </ul>
                    <ul class="footer_right_list2 clearfix">
                        <li class="footer_right_list_item2">
                            <a href="about.html">О сайте</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="contact.html">Контакты</a>
                        </li>
                        <li class="footer_right_list_item2 d_n_480">
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                        <li class="footer_right_list_item2">
                            <a href="glossary.html">Словарь терминов</a>
                        </li>
                    </ul>
                    <ul class="list_fotter_center">
                        <li>
                            <a href="reklama.html">Реклама франшизы</a>
                        </li>
                    </ul>
                    <div class="search_320 clearfix">
                        <input class="input_320_search" type="text">
                        <button class="btn_with_input"></button>
                    </div>
                    <div class="footer_text">
                        <p class="copy">2012-2013-2014-2015. ФРАНШИЗА Инфо. Все права защищены.</p>
                        <p>
                            Вся информация размещенная на сайте попадает под закон об охране авторских и смежных прав. Любое копирование, использование, распространение без согласования с администрацией сайта и без активной ссылки на страницу-источник преследуется по закону.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#top_anchor" class="top_anchor" style="display: block;"></a>
    <!--==============================footer end=============================-->

    <!--============================== Scripts inclide and init =================================-->
    <script src="asset/js/jquery.easing.1.3.js"></script>
    <script src="asset/js/main.js"></script>

</body>
</html>